---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 16777216
-l3-usize 8388608
-l1-dsize 65536
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 16
-l3-uassoc 32
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     5300291	           0	     5300291	     4532389	      767902	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8551	      0.1449	      0.0000

 Demand Misses		      147144	           0	      147144	      100669	       46475	           0
  Demand miss rate	      0.0278	      0.0000	      0.0278	      0.0222	      0.0605	      0.0000

 Multi-block refs               553
 Bytes From Memory	     9416832
 ( / Demand Fetches)	      1.7767
 Bytes To Memory	     3024000
 ( / Demand Writes)	      3.9380
 Total Bytes r/w Mem	    12440832
 ( / Demand Fetches)	      2.3472

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      194388	           0	      194388	      147138	       47250	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7569	      0.2431	      0.0000

 Demand Misses		       28327	           0	       28327	       28327	           0	           0
  Demand miss rate	      0.1457	      0.0000	      0.1457	      0.1925	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     1812928
 ( / Demand Fetches)	      9.3263
 Bytes To Memory	      597056
 ( / Demand Writes)	     12.6361
 Total Bytes r/w Mem	     2409984
 ( / Demand Fetches)	     12.3978

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       37656	           0	       37656	       28327	        9329	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7523	      0.2477	      0.0000

 Demand Misses		       28327	           0	       28327	       28327	           0	           0
  Demand miss rate	      0.7523	      0.0000	      0.7523	      1.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     1812928
 ( / Demand Fetches)	     48.1445
 Bytes To Memory	      597056
 ( / Demand Writes)	     64.0000
 Total Bytes r/w Mem	     2409984
 ( / Demand Fetches)	     64.0000

---Execution complete.
