---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 65536
-l3-usize 8388608
-l1-dsize 65536
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 16
-l3-uassoc 32
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     5300291	           0	     5300291	     4532389	      767902	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8551	      0.1449	      0.0000

 Demand Misses		      146675	           0	      146675	      100227	       46448	           0
  Demand miss rate	      0.0277	      0.0000	      0.0277	      0.0221	      0.0605	      0.0000

 Multi-block refs               553
 Bytes From Memory	     9387136
 ( / Demand Fetches)	      1.7711
 Bytes To Memory	     3021120
 ( / Demand Writes)	      3.9343
 Total Bytes r/w Mem	    12408256
 ( / Demand Fetches)	      2.3411

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      193879	           0	      193879	      146674	       47205	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7565	      0.2435	      0.0000

 Demand Misses		      189755	           0	      189755	      144594	       45161	           0
  Demand miss rate	      0.9787	      0.0000	      0.9787	      0.9858	      0.9567	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     9254016
 ( / Demand Fetches)	     47.7309
 Bytes To Memory	     3010752
 ( / Demand Writes)	     63.7804
 Total Bytes r/w Mem	    12264768
 ( / Demand Fetches)	     63.2599

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      191637	           0	      191637	      144594	       47043	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7545	      0.2455	      0.0000

 Demand Misses		       28327	           0	       28327	       28327	           0	           0
  Demand miss rate	      0.1478	      0.0000	      0.1478	      0.1959	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     1812928
 ( / Demand Fetches)	      9.4602
 Bytes To Memory	      597056
 ( / Demand Writes)	     12.6917
 Total Bytes r/w Mem	     2409984
 ( / Demand Fetches)	     12.5758

---Execution complete.
