---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 8388608
-l3-usize 8388608
-l1-dsize 65536
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 16
-l3-uassoc 32
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     5300308	           0	     5300308	     4532396	      767912	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8551	      0.1449	      0.0000

 Demand Misses		      146500	           0	      146500	      100097	       46403	           0
  Demand miss rate	      0.0276	      0.0000	      0.0276	      0.0221	      0.0604	      0.0000

 Multi-block refs               577
 Bytes From Memory	     9376000
 ( / Demand Fetches)	      1.7690
 Bytes To Memory	     3015488
 ( / Demand Writes)	      3.9269
 Total Bytes r/w Mem	    12391488
 ( / Demand Fetches)	      2.3379

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      193617	           0	      193617	      146500	       47117	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7566	      0.2434	      0.0000

 Demand Misses		       28328	           0	       28328	       28328	           0	           0
  Demand miss rate	      0.1463	      0.0000	      0.1463	      0.1934	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     1812992
 ( / Demand Fetches)	      9.3638
 Bytes To Memory	      597120
 ( / Demand Writes)	     12.6731
 Total Bytes r/w Mem	     2410112
 ( / Demand Fetches)	     12.4478

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       37658	           0	       37658	       28328	        9330	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7522	      0.2478	      0.0000

 Demand Misses		       28328	           0	       28328	       28328	           0	           0
  Demand miss rate	      0.7522	      0.0000	      0.7522	      1.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     1812992
 ( / Demand Fetches)	     48.1436
 Bytes To Memory	      597120
 ( / Demand Writes)	     64.0000
 Total Bytes r/w Mem	     2410112
 ( / Demand Fetches)	     64.0000

---Execution complete.
