---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 8388608
-l1-dsize 65536
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 16
-l3-uassoc 128
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     5300353	           0	     5300353	     4532422	      767931	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8551	      0.1449	      0.0000

 Demand Misses		      146240	           0	      146240	       99877	       46363	           0
  Demand miss rate	      0.0276	      0.0000	      0.0276	      0.0220	      0.0604	      0.0000

 Multi-block refs               589
 Bytes From Memory	     9359296
 ( / Demand Fetches)	      1.7658
 Bytes To Memory	     3012032
 ( / Demand Writes)	      3.9223
 Total Bytes r/w Mem	    12371328
 ( / Demand Fetches)	      2.3341

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      193302	           0	      193302	      146239	       47063	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7565	      0.2435	      0.0000

 Demand Misses		      142197	           0	      142197	      142196	           1	           0
  Demand miss rate	      0.7356	      0.0000	      0.7356	      0.9724	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     9100544
 ( / Demand Fetches)	     47.0794
 Bytes To Memory	     2999040
 ( / Demand Writes)	     63.7239
 Total Bytes r/w Mem	    12099584
 ( / Demand Fetches)	     62.5942

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      189056	           0	      189056	      142196	       46860	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7521	      0.2479	      0.0000

 Demand Misses		       28327	           0	       28327	       28327	           0	           0
  Demand miss rate	      0.1498	      0.0000	      0.1498	      0.1992	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     1812928
 ( / Demand Fetches)	      9.5894
 Bytes To Memory	      597056
 ( / Demand Writes)	     12.7413
 Total Bytes r/w Mem	     2409984
 ( / Demand Fetches)	     12.7475

---Execution complete.
