---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 8388608
-l1-dsize 65536
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 16
-l3-uassoc 3
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     5300301	           0	     5300301	     4532387	      767914	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8551	      0.1449	      0.0000

 Demand Misses		      146182	           0	      146182	       99806	       46376	           0
  Demand miss rate	      0.0276	      0.0000	      0.0276	      0.0220	      0.0604	      0.0000

 Multi-block refs               563
 Bytes From Memory	     9355584
 ( / Demand Fetches)	      1.7651
 Bytes To Memory	     3014784
 ( / Demand Writes)	      3.9259
 Total Bytes r/w Mem	    12370368
 ( / Demand Fetches)	      2.3339

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      193287	           0	      193287	      146181	       47106	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7563	      0.2437	      0.0000

 Demand Misses		      142200	           0	      142200	      142199	           1	           0
  Demand miss rate	      0.7357	      0.0000	      0.7357	      0.9728	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     9100736
 ( / Demand Fetches)	     47.0841
 Bytes To Memory	     2999168
 ( / Demand Writes)	     63.6685
 Total Bytes r/w Mem	    12099904
 ( / Demand Fetches)	     62.6007

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      189061	           0	      189061	      142199	       46862	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7521	      0.2479	      0.0000

 Demand Misses		       28330	           0	       28330	       28330	           0	           0
  Demand miss rate	      0.1498	      0.0000	      0.1498	      0.1992	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     1813120
 ( / Demand Fetches)	      9.5901
 Bytes To Memory	      597248
 ( / Demand Writes)	     12.7448
 Total Bytes r/w Mem	     2410368
 ( / Demand Fetches)	     12.7492

---Execution complete.
