---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 8388608
-l1-dsize 65536
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 16
-l3-uassoc 8
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     5300301	           0	     5300301	     4532387	      767914	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8551	      0.1449	      0.0000

 Demand Misses		      146662	           0	      146662	      100215	       46447	           0
  Demand miss rate	      0.0277	      0.0000	      0.0277	      0.0221	      0.0605	      0.0000

 Multi-block refs               563
 Bytes From Memory	     9386112
 ( / Demand Fetches)	      1.7709
 Bytes To Memory	     3019008
 ( / Demand Writes)	      3.9314
 Total Bytes r/w Mem	    12405120
 ( / Demand Fetches)	      2.3405

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      193830	           0	      193830	      146658	       47172	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7566	      0.2434	      0.0000

 Demand Misses		      142208	           0	      142208	      142207	           1	           0
  Demand miss rate	      0.7337	      0.0000	      0.7337	      0.9697	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     9101248
 ( / Demand Fetches)	     46.9548
 Bytes To Memory	     2999552
 ( / Demand Writes)	     63.5876
 Total Bytes r/w Mem	    12100800
 ( / Demand Fetches)	     62.4300

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      189075	           0	      189075	      142207	       46868	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7521	      0.2479	      0.0000

 Demand Misses		       28335	           0	       28335	       28335	           0	           0
  Demand miss rate	      0.1499	      0.0000	      0.1499	      0.1993	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     1813440
 ( / Demand Fetches)	      9.5911
 Bytes To Memory	      597184
 ( / Demand Writes)	     12.7418
 Total Bytes r/w Mem	     2410624
 ( / Demand Fetches)	     12.7496

---Execution complete.
