---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 2097152
-l1-dsize 65536
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 16
-l3-uassoc 32
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     5300294	           0	     5300294	     4532387	      767907	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8551	      0.1449	      0.0000

 Demand Misses		      146772	           0	      146772	      100366	       46406	           0
  Demand miss rate	      0.0277	      0.0000	      0.0277	      0.0221	      0.0604	      0.0000

 Multi-block refs               556
 Bytes From Memory	     9393344
 ( / Demand Fetches)	      1.7722
 Bytes To Memory	     3016320
 ( / Demand Writes)	      3.9280
 Total Bytes r/w Mem	    12409664
 ( / Demand Fetches)	      2.3413

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      193901	           0	      193901	      146771	       47130	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7569	      0.2431	      0.0000

 Demand Misses		      142204	           0	      142204	      142203	           1	           0
  Demand miss rate	      0.7334	      0.0000	      0.7334	      0.9689	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     9100992
 ( / Demand Fetches)	     46.9363
 Bytes To Memory	     2999360
 ( / Demand Writes)	     63.6401
 Total Bytes r/w Mem	    12100352
 ( / Demand Fetches)	     62.4048

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      189068	           0	      189068	      142203	       46865	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7521	      0.2479	      0.0000

 Demand Misses		       28331	           0	       28331	       28331	           0	           0
  Demand miss rate	      0.1498	      0.0000	      0.1498	      0.1992	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     1813184
 ( / Demand Fetches)	      9.5901
 Bytes To Memory	      597056
 ( / Demand Writes)	     12.7399
 Total Bytes r/w Mem	     2410240
 ( / Demand Fetches)	     12.7480

---Execution complete.
