---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 4194304
-l1-dsize 65536
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 16
-l3-uassoc 32
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     5300294	           0	     5300294	     4532387	      767907	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8551	      0.1449	      0.0000

 Demand Misses		      146695	           0	      146695	      100312	       46383	           0
  Demand miss rate	      0.0277	      0.0000	      0.0277	      0.0221	      0.0604	      0.0000

 Multi-block refs               556
 Bytes From Memory	     9388352
 ( / Demand Fetches)	      1.7713
 Bytes To Memory	     3014272
 ( / Demand Writes)	      3.9253
 Total Bytes r/w Mem	    12402624
 ( / Demand Fetches)	      2.3400

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      193791	           0	      193791	      146693	       47098	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7570	      0.2430	      0.0000

 Demand Misses		      142204	           0	      142204	      142203	           1	           0
  Demand miss rate	      0.7338	      0.0000	      0.7338	      0.9694	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     9100992
 ( / Demand Fetches)	     46.9629
 Bytes To Memory	     2999360
 ( / Demand Writes)	     63.6834
 Total Bytes r/w Mem	    12100352
 ( / Demand Fetches)	     62.4402

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      189068	           0	      189068	      142203	       46865	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7521	      0.2479	      0.0000

 Demand Misses		       28327	           0	       28327	       28327	           0	           0
  Demand miss rate	      0.1498	      0.0000	      0.1498	      0.1992	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     1812928
 ( / Demand Fetches)	      9.5888
 Bytes To Memory	      597056
 ( / Demand Writes)	     12.7399
 Total Bytes r/w Mem	     2409984
 ( / Demand Fetches)	     12.7467

---Execution complete.
