---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 8388608
-l1-dsize 65536
-l2-ubsize 1024
-l3-ubsize 1024
-l1-dbsize 1024
-l2-usbsize 1024
-l3-usbsize 1024
-l1-dsbsize 1024
-l2-uassoc 16
-l3-uassoc 32
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    39706274	           0	    39706274	    34351254	     5355020	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8651	      0.1349	      0.0000

 Demand Misses		       76963	           0	       76963	       55734	       21229	           0
  Demand miss rate	      0.0019	      0.0000	      0.0019	      0.0016	      0.0040	      0.0000

 Multi-block refs                56
 Bytes From Memory	    78810112
 ( / Demand Fetches)	      1.9848
 Bytes To Memory	    22547456
 ( / Demand Writes)	      4.2105
 Total Bytes r/w Mem	   101357568
 ( / Demand Fetches)	      2.5527

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       98982	           0	       98982	       76963	       22019	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7775	      0.2225	      0.0000

 Demand Misses		       63692	           0	       63692	       63682	          10	           0
  Demand miss rate	      0.6435	      0.0000	      0.6435	      0.8274	      0.0005	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    65210368
 ( / Demand Fetches)	    658.8104
 Bytes To Memory	    21550080
 ( / Demand Writes)	    978.7038
 Total Bytes r/w Mem	    86760448
 ( / Demand Fetches)	    876.5275

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       84727	           0	       84727	       63682	       21045	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7516	      0.2484	      0.0000

 Demand Misses		        7423	           0	        7423	        7423	           0	           0
  Demand miss rate	      0.0876	      0.0000	      0.0876	      0.1166	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     7601152
 ( / Demand Fetches)	     89.7135
 Bytes To Memory	     2478080
 ( / Demand Writes)	    117.7515
 Total Bytes r/w Mem	    10079232
 ( / Demand Fetches)	    118.9613

---Execution complete.
