---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 8388608
-l1-dsize 65536
-l2-ubsize 128
-l3-ubsize 128
-l1-dbsize 128
-l2-usbsize 128
-l3-usbsize 128
-l1-dsbsize 128
-l2-uassoc 16
-l3-uassoc 32
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    39706497	           0	    39706497	    34351292	     5355205	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8651	      0.1349	      0.0000

 Demand Misses		      508940	           0	      508940	      342105	      166835	           0
  Demand miss rate	      0.0128	      0.0000	      0.0128	      0.0100	      0.0312	      0.0000

 Multi-block refs               281
 Bytes From Memory	    65143808
 ( / Demand Fetches)	      1.6406
 Bytes To Memory	    21451904
 ( / Demand Writes)	      4.0058
 Total Bytes r/w Mem	    86595712
 ( / Demand Fetches)	      2.1809

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      676529	           0	      676529	      508936	      167593	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7523	      0.2477	      0.0000

 Demand Misses		      502540	           0	      502540	      502538	           2	           0
  Demand miss rate	      0.7428	      0.0000	      0.7428	      0.9874	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    64324864
 ( / Demand Fetches)	     95.0807
 Bytes To Memory	    21370880
 ( / Demand Writes)	    127.5165
 Total Bytes r/w Mem	    85695744
 ( / Demand Fetches)	    126.6697

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      669498	           0	      669498	      502538	      166960	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7506	      0.2494	      0.0000

 Demand Misses		       57673	           0	       57673	       57673	           0	           0
  Demand miss rate	      0.0861	      0.0000	      0.0861	      0.1148	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     7382144
 ( / Demand Fetches)	     11.0264
 Bytes To Memory	     2438400
 ( / Demand Writes)	     14.6047
 Total Bytes r/w Mem	     9820544
 ( / Demand Fetches)	     14.6685

---Execution complete.
