---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 134217728
-l1-dsize 65536
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 16
-l3-uassoc 32
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   600385171	           0	   600385171	   520272638	    80112533	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8666	      0.1334	      0.0000

 Demand Misses		    15024983	           0	    15024983	    10019185	     5005798	           0
  Demand miss rate	      0.0250	      0.0000	      0.0250	      0.0193	      0.0625	      0.0000

 Multi-block refs               578
 Bytes From Memory	   961598720
 ( / Demand Fetches)	      1.6016
 Bytes To Memory	   320420928
 ( / Demand Writes)	      3.9996
 Total Bytes r/w Mem	  1282019648
 ( / Demand Fetches)	      2.1353

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    20031557	           0	    20031557	    15024980	     5006577	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7501	      0.2499	      0.0000

 Demand Misses		    15019287	           0	    15019287	    15019286	           1	           0
  Demand miss rate	      0.7498	      0.0000	      0.7498	      0.9996	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   961234304
 ( / Demand Fetches)	     47.9860
 Bytes To Memory	   320377792
 ( / Demand Writes)	     63.9914
 Total Bytes r/w Mem	  1281612096
 ( / Demand Fetches)	     63.9797

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    20025189	           0	    20025189	    15019286	     5005903	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7500	      0.2500	      0.0000

 Demand Misses		     1516030	           0	     1516030	     1516030	           0	           0
  Demand miss rate	      0.0757	      0.0000	      0.0757	      0.1009	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    97025920
 ( / Demand Fetches)	      4.8452
 Bytes To Memory	    32334848
 ( / Demand Writes)	      6.4593
 Total Bytes r/w Mem	   129360768
 ( / Demand Fetches)	      6.4599

---Execution complete.
