---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 524288
-l1-dsize 65536
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 16
-l3-uassoc 32
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   600385161	           0	   600385161	   520272639	    80112522	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8666	      0.1334	      0.0000

 Demand Misses		    15023936	           0	    15023936	    10018508	     5005428	           0
  Demand miss rate	      0.0250	      0.0000	      0.0250	      0.0193	      0.0625	      0.0000

 Multi-block refs               568
 Bytes From Memory	   961531904
 ( / Demand Fetches)	      1.6015
 Bytes To Memory	   320394496
 ( / Demand Writes)	      3.9993
 Total Bytes r/w Mem	  1281926400
 ( / Demand Fetches)	      2.1352

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    20030100	           0	    20030100	    15023936	     5006164	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7501	      0.2499	      0.0000

 Demand Misses		    15019280	           0	    15019280	    15019279	           1	           0
  Demand miss rate	      0.7498	      0.0000	      0.7498	      0.9997	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   961233856
 ( / Demand Fetches)	     47.9895
 Bytes To Memory	   320377280
 ( / Demand Writes)	     63.9966
 Total Bytes r/w Mem	  1281611136
 ( / Demand Fetches)	     63.9843

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    20025174	           0	    20025174	    15019279	     5005895	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7500	      0.2500	      0.0000

 Demand Misses		    20022938	           0	    20022938	    15019041	     5003897	           0
  Demand miss rate	      0.9999	      0.0000	      0.9999	      1.0000	      0.9996	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   961218624
 ( / Demand Fetches)	     48.0005
 Bytes To Memory	   320377280
 ( / Demand Writes)	     64.0000
 Total Bytes r/w Mem	  1281595904
 ( / Demand Fetches)	     63.9992

---Execution complete.
