---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 8388608
-l1-dsize 16384
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 16
-l3-uassoc 32
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   600385115	           0	   600385115	   520272603	    80112512	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8666	      0.1334	      0.0000

 Demand Misses		    15696498	           0	    15696498	    10690359	     5006139	           0
  Demand miss rate	      0.0261	      0.0000	      0.0261	      0.0205	      0.0625	      0.0000

 Multi-block refs               531
 Bytes From Memory	  1004575040
 ( / Demand Fetches)	      1.6732
 Bytes To Memory	   320461120
 ( / Demand Writes)	      4.0001
 Total Bytes r/w Mem	  1325036160
 ( / Demand Fetches)	      2.2070

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    20703690	           0	    20703690	    15696485	     5007205	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7581	      0.2419	      0.0000

 Demand Misses		    15019295	           0	    15019295	    15019294	           1	           0
  Demand miss rate	      0.7254	      0.0000	      0.7254	      0.9569	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   961234816
 ( / Demand Fetches)	     46.4282
 Bytes To Memory	   320378048
 ( / Demand Writes)	     63.9834
 Total Bytes r/w Mem	  1281612864
 ( / Demand Fetches)	     61.9026

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    20025201	           0	    20025201	    15019294	     5005907	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7500	      0.2500	      0.0000

 Demand Misses		    15017519	           0	    15017519	    15017518	           1	           0
  Demand miss rate	      0.7499	      0.0000	      0.7499	      0.9999	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   961121152
 ( / Demand Fetches)	     47.9956
 Bytes To Memory	   320370240
 ( / Demand Writes)	     63.9984
 Total Bytes r/w Mem	  1281491392
 ( / Demand Fetches)	     63.9939

---Execution complete.
