---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 8388608
-l1-dsize 4096
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 16
-l3-uassoc 32
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   600385137	           0	   600385137	   520272606	    80112531	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8666	      0.1334	      0.0000

 Demand Misses		    57239239	           0	    57239239	    35356341	    21882898	           0
  Demand miss rate	      0.0953	      0.0000	      0.0953	      0.0680	      0.2732	      0.0000

 Multi-block refs               549
 Bytes From Memory	  3663310016
 ( / Demand Fetches)	      6.1016
 Bytes To Memory	  1400652352
 ( / Demand Writes)	     17.4836
 Total Bytes r/w Mem	  5063962368
 ( / Demand Fetches)	      8.4345

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    79124412	           0	    79124412	    57239219	    21885193	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7234	      0.2766	      0.0000

 Demand Misses		    15019293	           0	    15019293	    15019292	           1	           0
  Demand miss rate	      0.1898	      0.0000	      0.1898	      0.2624	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   961234688
 ( / Demand Fetches)	     12.1484
 Bytes To Memory	   320377920
 ( / Demand Writes)	     14.6390
 Total Bytes r/w Mem	  1281612608
 ( / Demand Fetches)	     16.1974

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    20025197	           0	    20025197	    15019292	     5005905	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7500	      0.2500	      0.0000

 Demand Misses		    15017518	           0	    15017518	    15017517	           1	           0
  Demand miss rate	      0.7499	      0.0000	      0.7499	      0.9999	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   961121088
 ( / Demand Fetches)	     47.9956
 Bytes To Memory	   320370176
 ( / Demand Writes)	     63.9985
 Total Bytes r/w Mem	  1281491264
 ( / Demand Fetches)	     63.9939

---Execution complete.
