---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 8388608
-l1-dsize 8192
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 16
-l3-uassoc 32
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   600385116	           0	   600385116	   520272608	    80112508	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8666	      0.1334	      0.0000

 Demand Misses		    16369500	           0	    16369500	    11362710	     5006790	           0
  Demand miss rate	      0.0273	      0.0000	      0.0273	      0.0218	      0.0625	      0.0000

 Multi-block refs               528
 Bytes From Memory	  1047647232
 ( / Demand Fetches)	      1.7450
 Bytes To Memory	   320535104
 ( / Demand Writes)	      4.0011
 Total Bytes r/w Mem	  1368182336
 ( / Demand Fetches)	      2.2788

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    21377849	           0	    21377849	    16369488	     5008361	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7657	      0.2343	      0.0000

 Demand Misses		    15019290	           0	    15019290	    15019289	           1	           0
  Demand miss rate	      0.7026	      0.0000	      0.7026	      0.9175	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   961234496
 ( / Demand Fetches)	     44.9640
 Bytes To Memory	   320377728
 ( / Demand Writes)	     63.9686
 Total Bytes r/w Mem	  1281612224
 ( / Demand Fetches)	     59.9505

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    20025191	           0	    20025191	    15019289	     5005902	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7500	      0.2500	      0.0000

 Demand Misses		    15017517	           0	    15017517	    15017516	           1	           0
  Demand miss rate	      0.7499	      0.0000	      0.7499	      0.9999	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   961121024
 ( / Demand Fetches)	     47.9956
 Bytes To Memory	   320370112
 ( / Demand Writes)	     63.9985
 Total Bytes r/w Mem	  1281491136
 ( / Demand Fetches)	     63.9940

---Execution complete.
