---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 8388608
-l1-dsize 65536
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 16
-l3-uassoc 32
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    39706678	           0	    39706678	    34351244	     5355434	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8651	      0.1349	      0.0000

 Demand Misses		     1006612	           0	     1006612	      673499	      333113	           0
  Demand miss rate	      0.0254	      0.0000	      0.0254	      0.0196	      0.0622	      0.0000

 Multi-block refs               577
 Bytes From Memory	    64423104
 ( / Demand Fetches)	      1.6225
 Bytes To Memory	    21364480
 ( / Demand Writes)	      3.9893
 Total Bytes r/w Mem	    85787584
 ( / Demand Fetches)	      2.1605

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1340431	           0	     1340431	     1006611	      333820	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7510	      0.2490	      0.0000

 Demand Misses		     1002351	           0	     1002351	     1002350	           1	           0
  Demand miss rate	      0.7478	      0.0000	      0.7478	      0.9958	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    64150400
 ( / Demand Fetches)	     47.8580
 Bytes To Memory	    21348800
 ( / Demand Writes)	     63.9530
 Total Bytes r/w Mem	    85499200
 ( / Demand Fetches)	     63.7849

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1335925	           0	     1335925	     1002350	      333575	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7503	      0.2497	      0.0000

 Demand Misses		      114347	           0	      114347	      114347	           0	           0
  Demand miss rate	      0.0856	      0.0000	      0.0856	      0.1141	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     7318208
 ( / Demand Fetches)	      5.4780
 Bytes To Memory	     2432128
 ( / Demand Writes)	      7.2911
 Total Bytes r/w Mem	     9750336
 ( / Demand Fetches)	      7.2986

---Execution complete.
