---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 8388608
-l1-dsize 65536
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 3
-l3-uassoc 32
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    39706653	           0	    39706653	    34351228	     5355425	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8651	      0.1349	      0.0000

 Demand Misses		     1006552	           0	     1006552	      673360	      333192	           0
  Demand miss rate	      0.0253	      0.0000	      0.0253	      0.0196	      0.0622	      0.0000

 Multi-block refs               555
 Bytes From Memory	    64419264
 ( / Demand Fetches)	      1.6224
 Bytes To Memory	    21369472
 ( / Demand Writes)	      3.9902
 Total Bytes r/w Mem	    85788736
 ( / Demand Fetches)	      2.1606

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1340449	           0	     1340449	     1006551	      333898	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7509	      0.2491	      0.0000

 Demand Misses		     1002446	           0	     1002446	     1002435	          11	           0
  Demand miss rate	      0.7478	      0.0000	      0.7478	      0.9959	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    64155840
 ( / Demand Fetches)	     47.8615
 Bytes To Memory	    21349632
 ( / Demand Writes)	     63.9406
 Total Bytes r/w Mem	    85505472
 ( / Demand Fetches)	     63.7887

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1336023	           0	     1336023	     1002435	      333588	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7503	      0.2497	      0.0000

 Demand Misses		      114346	           0	      114346	      114346	           0	           0
  Demand miss rate	      0.0856	      0.0000	      0.0856	      0.1141	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     7318144
 ( / Demand Fetches)	      5.4776
 Bytes To Memory	     2432128
 ( / Demand Writes)	      7.2908
 Total Bytes r/w Mem	     9750272
 ( / Demand Fetches)	      7.2980

---Execution complete.
