---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 8388608
-l1-dsize 65536
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 16
-l3-uassoc 16
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    39706744	           0	    39706744	    34351342	     5355402	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8651	      0.1349	      0.0000

 Demand Misses		     1006634	           0	     1006634	      673474	      333160	           0
  Demand miss rate	      0.0254	      0.0000	      0.0254	      0.0196	      0.0622	      0.0000

 Multi-block refs               553
 Bytes From Memory	    64424512
 ( / Demand Fetches)	      1.6225
 Bytes To Memory	    21368448
 ( / Demand Writes)	      3.9901
 Total Bytes r/w Mem	    85792960
 ( / Demand Fetches)	      2.1607

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1340515	           0	     1340515	     1006633	      333882	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7509	      0.2491	      0.0000

 Demand Misses		     1002312	           0	     1002312	     1002311	           1	           0
  Demand miss rate	      0.7477	      0.0000	      0.7477	      0.9957	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    64147904
 ( / Demand Fetches)	     47.8532
 Bytes To Memory	    21348928
 ( / Demand Writes)	     63.9415
 Total Bytes r/w Mem	    85496832
 ( / Demand Fetches)	     63.7791

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1335888	           0	     1335888	     1002311	      333577	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7503	      0.2497	      0.0000

 Demand Misses		      114347	           0	      114347	      114347	           0	           0
  Demand miss rate	      0.0856	      0.0000	      0.0856	      0.1141	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     7318208
 ( / Demand Fetches)	      5.4782
 Bytes To Memory	     2432128
 ( / Demand Writes)	      7.2911
 Total Bytes r/w Mem	     9750336
 ( / Demand Fetches)	      7.2988

---Execution complete.
