---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 8388608
-l1-dsize 65536
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 16
-l3-uassoc 2
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    39706736	           0	    39706736	    34351325	     5355411	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8651	      0.1349	      0.0000

 Demand Misses		     1006735	           0	     1006735	      673610	      333125	           0
  Demand miss rate	      0.0254	      0.0000	      0.0254	      0.0196	      0.0622	      0.0000

 Multi-block refs               548
 Bytes From Memory	    64430848
 ( / Demand Fetches)	      1.6227
 Bytes To Memory	    21366208
 ( / Demand Writes)	      3.9896
 Total Bytes r/w Mem	    85797056
 ( / Demand Fetches)	      2.1608

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1340579	           0	     1340579	     1006732	      333847	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7510	      0.2490	      0.0000

 Demand Misses		     1002312	           0	     1002312	     1002311	           1	           0
  Demand miss rate	      0.7477	      0.0000	      0.7477	      0.9956	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    64147904
 ( / Demand Fetches)	     47.8509
 Bytes To Memory	    21348480
 ( / Demand Writes)	     63.9469
 Total Bytes r/w Mem	    85496384
 ( / Demand Fetches)	     63.7757

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1335881	           0	     1335881	     1002311	      333570	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7503	      0.2497	      0.0000

 Demand Misses		      344022	           0	      344022	      343953	          69	           0
  Demand miss rate	      0.2575	      0.0000	      0.2575	      0.3432	      0.0002	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    22012992
 ( / Demand Fetches)	     16.4783
 Bytes To Memory	     7324416
 ( / Demand Writes)	     21.9577
 Total Bytes r/w Mem	    29337408
 ( / Demand Fetches)	     21.9611

---Execution complete.
