---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 8388608
-l1-dsize 65536
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 16
-l3-uassoc 4
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    39706719	           0	    39706719	    34351326	     5355393	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8651	      0.1349	      0.0000

 Demand Misses		     1006959	           0	     1006959	      673789	      333170	           0
  Demand miss rate	      0.0254	      0.0000	      0.0254	      0.0196	      0.0622	      0.0000

 Multi-block refs               531
 Bytes From Memory	    64445312
 ( / Demand Fetches)	      1.6230
 Bytes To Memory	    21370240
 ( / Demand Writes)	      3.9904
 Total Bytes r/w Mem	    85815552
 ( / Demand Fetches)	      2.1612

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1340868	           0	     1340868	     1006958	      333910	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7510	      0.2490	      0.0000

 Demand Misses		     1002324	           0	     1002324	     1002323	           1	           0
  Demand miss rate	      0.7475	      0.0000	      0.7475	      0.9954	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    64148672
 ( / Demand Fetches)	     47.8412
 Bytes To Memory	    21349056
 ( / Demand Writes)	     63.9366
 Total Bytes r/w Mem	    85497728
 ( / Demand Fetches)	     63.7630

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1335902	           0	     1335902	     1002323	      333579	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7503	      0.2497	      0.0000

 Demand Misses		      114466	           0	      114466	      114466	           0	           0
  Demand miss rate	      0.0857	      0.0000	      0.0857	      0.1142	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     7325824
 ( / Demand Fetches)	      5.4838
 Bytes To Memory	     2432320
 ( / Demand Writes)	      7.2916
 Total Bytes r/w Mem	     9758144
 ( / Demand Fetches)	      7.3045

---Execution complete.
