---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 8388608
-l1-dsize 2048
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 16
-l3-uassoc 32
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    39706697	           0	    39706697	    34351270	     5355427	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8651	      0.1349	      0.0000

 Demand Misses		     4283498	           0	     4283498	     2715044	     1568454	           0
  Demand miss rate	      0.1079	      0.0000	      0.1079	      0.0790	      0.2929	      0.0000

 Multi-block refs               557
 Bytes From Memory	   274142464
 ( / Demand Fetches)	      6.9042
 Bytes To Memory	   100580416
 ( / Demand Writes)	     18.7810
 Total Bytes r/w Mem	   374722880
 ( / Demand Fetches)	      9.4373

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     5855045	           0	     5855045	     4283476	     1571569	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7316	      0.2684	      0.0000

 Demand Misses		     1002105	           0	     1002105	     1002095	          10	           0
  Demand miss rate	      0.1712	      0.0000	      0.1712	      0.2339	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    64134080
 ( / Demand Fetches)	     10.9536
 Bytes To Memory	    21347520
 ( / Demand Writes)	     13.5836
 Total Bytes r/w Mem	    85481600
 ( / Demand Fetches)	     14.5996

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1335650	           0	     1335650	     1002095	      333555	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7503	      0.2497	      0.0000

 Demand Misses		      112955	           0	      112955	      112955	           0	           0
  Demand miss rate	      0.0846	      0.0000	      0.0846	      0.1127	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     7229120
 ( / Demand Fetches)	      5.4124
 Bytes To Memory	     2381120
 ( / Demand Writes)	      7.1386
 Total Bytes r/w Mem	     9610240
 ( / Demand Fetches)	      7.1952

---Execution complete.
