---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 8388608
-l1-dsize 524288
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 16
-l3-uassoc 32
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    39706714	           0	    39706714	    34351285	     5355429	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8651	      0.1349	      0.0000

 Demand Misses		     1002965	           0	     1002965	      669961	      333004	           0
  Demand miss rate	      0.0253	      0.0000	      0.0253	      0.0195	      0.0622	      0.0000

 Multi-block refs               571
 Bytes From Memory	    64189760
 ( / Demand Fetches)	      1.6166
 Bytes To Memory	    21351424
 ( / Demand Writes)	      3.9869
 Total Bytes r/w Mem	    85541184
 ( / Demand Fetches)	      2.1543

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1336581	           0	     1336581	     1002965	      333616	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7504	      0.2496	      0.0000

 Demand Misses		     1331132	           0	     1331132	     1002038	      329094	           0
  Demand miss rate	      0.9959	      0.0000	      0.9959	      0.9991	      0.9864	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    64130432
 ( / Demand Fetches)	     47.9810
 Bytes To Memory	    21350208
 ( / Demand Writes)	     63.9964
 Total Bytes r/w Mem	    85480640
 ( / Demand Fetches)	     63.9547

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1335635	           0	     1335635	     1002038	      333597	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7502	      0.2498	      0.0000

 Demand Misses		      114347	           0	      114347	      114347	           0	           0
  Demand miss rate	      0.0856	      0.0000	      0.0856	      0.1141	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     7318208
 ( / Demand Fetches)	      5.4792
 Bytes To Memory	     2432128
 ( / Demand Writes)	      7.2906
 Total Bytes r/w Mem	     9750336
 ( / Demand Fetches)	      7.3002

---Execution complete.
