---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 8388608
-l1-dsize 8192
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 16
-l3-uassoc 32
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    39706697	           0	    39706697	    34351270	     5355427	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8651	      0.1349	      0.0000

 Demand Misses		     1112968	           0	     1112968	      777992	      334976	           0
  Demand miss rate	      0.0280	      0.0000	      0.0280	      0.0226	      0.0625	      0.0000

 Multi-block refs               557
 Bytes From Memory	    71228864
 ( / Demand Fetches)	      1.7939
 Bytes To Memory	    21550208
 ( / Demand Writes)	      4.0240
 Total Bytes r/w Mem	    92779072
 ( / Demand Fetches)	      2.3366

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1449673	           0	     1449673	     1112951	      336722	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7677	      0.2323	      0.0000

 Demand Misses		     1002372	           0	     1002372	     1002371	           1	           0
  Demand miss rate	      0.6914	      0.0000	      0.6914	      0.9006	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    64151744
 ( / Demand Fetches)	     44.2526
 Bytes To Memory	    21349632
 ( / Demand Writes)	     63.4043
 Total Bytes r/w Mem	    85501376
 ( / Demand Fetches)	     58.9798

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1335959	           0	     1335959	     1002371	      333588	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7503	      0.2497	      0.0000

 Demand Misses		      114348	           0	      114348	      114348	           0	           0
  Demand miss rate	      0.0856	      0.0000	      0.0856	      0.1141	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     7318272
 ( / Demand Fetches)	      5.4779
 Bytes To Memory	     2432128
 ( / Demand Writes)	      7.2908
 Total Bytes r/w Mem	     9750400
 ( / Demand Fetches)	      7.2984

---Execution complete.
