---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 1048576
-l3-usize 8388608
-l1-dsize 65536
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 16
-l3-uassoc 32
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   600385122	           0	   600385122	   520272616	    80112506	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8666	      0.1334	      0.0000

 Demand Misses		    15023306	           0	    15023306	    10017868	     5005438	           0
  Demand miss rate	      0.0250	      0.0000	      0.0250	      0.0193	      0.0625	      0.0000

 Multi-block refs               541
 Bytes From Memory	   961491456
 ( / Demand Fetches)	      1.6015
 Bytes To Memory	   320394112
 ( / Demand Writes)	      3.9993
 Total Bytes r/w Mem	  1281885568
 ( / Demand Fetches)	      2.1351

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    20029462	           0	    20029462	    15023304	     5006158	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7501	      0.2499	      0.0000

 Demand Misses		    15017712	           0	    15017712	    15017711	           1	           0
  Demand miss rate	      0.7498	      0.0000	      0.7498	      0.9996	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   961133504
 ( / Demand Fetches)	     47.9860
 Bytes To Memory	   320371520
 ( / Demand Writes)	     63.9955
 Total Bytes r/w Mem	  1281505024
 ( / Demand Fetches)	     63.9810

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    20023516	           0	    20023516	    15017711	     5005805	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7500	      0.2500	      0.0000

 Demand Misses		    15017517	           0	    15017517	    15017516	           1	           0
  Demand miss rate	      0.7500	      0.0000	      0.7500	      1.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   961121024
 ( / Demand Fetches)	     47.9996
 Bytes To Memory	   320370112
 ( / Demand Writes)	     63.9997
 Total Bytes r/w Mem	  1281491136
 ( / Demand Fetches)	     63.9993

---Execution complete.
