---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 16777216
-l3-usize 8388608
-l1-dsize 65536
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 16
-l3-uassoc 32
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    39706714	           0	    39706714	    34351269	     5355445	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8651	      0.1349	      0.0000

 Demand Misses		     1006840	           0	     1006840	      673724	      333116	           0
  Demand miss rate	      0.0254	      0.0000	      0.0254	      0.0196	      0.0622	      0.0000

 Multi-block refs               574
 Bytes From Memory	    64437760
 ( / Demand Fetches)	      1.6228
 Bytes To Memory	    21365952
 ( / Demand Writes)	      3.9896
 Total Bytes r/w Mem	    85803712
 ( / Demand Fetches)	      2.1609

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1340683	           0	     1340683	     1006840	      333843	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7510	      0.2490	      0.0000

 Demand Misses		      114343	           0	      114343	      114343	           0	           0
  Demand miss rate	      0.0853	      0.0000	      0.0853	      0.1136	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     7317952
 ( / Demand Fetches)	      5.4584
 Bytes To Memory	     2432064
 ( / Demand Writes)	      7.2851
 Total Bytes r/w Mem	     9750016
 ( / Demand Fetches)	      7.2724

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      152344	           0	      152344	      114343	       38001	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7506	      0.2494	      0.0000

 Demand Misses		      114349	           0	      114349	      114343	           6	           0
  Demand miss rate	      0.7506	      0.0000	      0.7506	      1.0000	      0.0002	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     7317952
 ( / Demand Fetches)	     48.0357
 Bytes To Memory	     2432064
 ( / Demand Writes)	     64.0000
 Total Bytes r/w Mem	     9750016
 ( / Demand Fetches)	     64.0000

---Execution complete.
