---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 8388608
-l1-dsize 65536
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 16
-l3-uassoc 32
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    39706706	           0	    39706706	    34351280	     5355426	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8651	      0.1349	      0.0000

 Demand Misses		     1006400	           0	     1006400	      673275	      333125	           0
  Demand miss rate	      0.0253	      0.0000	      0.0253	      0.0196	      0.0622	      0.0000

 Multi-block refs               570
 Bytes From Memory	    64409536
 ( / Demand Fetches)	      1.6221
 Bytes To Memory	    21365120
 ( / Demand Writes)	      3.9894
 Total Bytes r/w Mem	    85774656
 ( / Demand Fetches)	      2.1602

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1340229	           0	     1340229	     1006399	      333830	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7509	      0.2491	      0.0000

 Demand Misses		     1002348	           0	     1002348	     1002347	           1	           0
  Demand miss rate	      0.7479	      0.0000	      0.7479	      0.9960	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    64150208
 ( / Demand Fetches)	     47.8651
 Bytes To Memory	    21348608
 ( / Demand Writes)	     63.9505
 Total Bytes r/w Mem	    85498816
 ( / Demand Fetches)	     63.7942

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1335919	           0	     1335919	     1002347	      333572	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7503	      0.2497	      0.0000

 Demand Misses		      114346	           0	      114346	      114346	           0	           0
  Demand miss rate	      0.0856	      0.0000	      0.0856	      0.1141	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     7318144
 ( / Demand Fetches)	      5.4780
 Bytes To Memory	     2432064
 ( / Demand Writes)	      7.2910
 Total Bytes r/w Mem	     9750208
 ( / Demand Fetches)	      7.2985

---Execution complete.
