---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 65536
-l3-usize 8388608
-l1-dsize 65536
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 16
-l3-uassoc 32
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    39706693	           0	    39706693	    34351271	     5355422	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8651	      0.1349	      0.0000

 Demand Misses		     1006971	           0	     1006971	      673825	      333146	           0
  Demand miss rate	      0.0254	      0.0000	      0.0254	      0.0196	      0.0622	      0.0000

 Multi-block refs               553
 Bytes From Memory	    64446080
 ( / Demand Fetches)	      1.6231
 Bytes To Memory	    21369472
 ( / Demand Writes)	      3.9902
 Total Bytes r/w Mem	    85815552
 ( / Demand Fetches)	      2.1612

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1340868	           0	     1340868	     1006970	      333898	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7510	      0.2490	      0.0000

 Demand Misses		     1334908	           0	     1334908	     1004765	      330143	           0
  Demand miss rate	      0.9956	      0.0000	      0.9956	      0.9978	      0.9888	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    64304960
 ( / Demand Fetches)	     47.9577
 Bytes To Memory	    21360640
 ( / Demand Writes)	     63.9735
 Total Bytes r/w Mem	    85665600
 ( / Demand Fetches)	     63.8882

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1338525	           0	     1338525	     1004765	      333760	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7507	      0.2493	      0.0000

 Demand Misses		      114344	           0	      114344	      114344	           0	           0
  Demand miss rate	      0.0854	      0.0000	      0.0854	      0.1138	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     7318016
 ( / Demand Fetches)	      5.4672
 Bytes To Memory	     2432064
 ( / Demand Writes)	      7.2869
 Total Bytes r/w Mem	     9750080
 ( / Demand Fetches)	      7.2842

---Execution complete.
