---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 8388608
-l3-usize 8388608
-l1-dsize 65536
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 16
-l3-uassoc 32
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    39706720	           0	    39706720	    34351296	     5355424	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8651	      0.1349	      0.0000

 Demand Misses		     1006718	           0	     1006718	      673627	      333091	           0
  Demand miss rate	      0.0254	      0.0000	      0.0254	      0.0196	      0.0622	      0.0000

 Multi-block refs               566
 Bytes From Memory	    64429824
 ( / Demand Fetches)	      1.6226
 Bytes To Memory	    21363904
 ( / Demand Writes)	      3.9892
 Total Bytes r/w Mem	    85793728
 ( / Demand Fetches)	      2.1607

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1340527	           0	     1340527	     1006716	      333811	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7510	      0.2490	      0.0000

 Demand Misses		      114368	           0	      114368	      114368	           0	           0
  Demand miss rate	      0.0853	      0.0000	      0.0853	      0.1136	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     7319552
 ( / Demand Fetches)	      5.4602
 Bytes To Memory	     2432192
 ( / Demand Writes)	      7.2861
 Total Bytes r/w Mem	     9751744
 ( / Demand Fetches)	      7.2746

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      152371	           0	      152371	      114368	       38003	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7506	      0.2494	      0.0000

 Demand Misses		      114345	           0	      114345	      114345	           0	           0
  Demand miss rate	      0.7504	      0.0000	      0.7504	      0.9998	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     7318080
 ( / Demand Fetches)	     48.0280
 Bytes To Memory	     2432064
 ( / Demand Writes)	     63.9966
 Total Bytes r/w Mem	     9750144
 ( / Demand Fetches)	     63.9895

---Execution complete.
