---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 16777216
-l1-dsize 65536
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 16
-l3-uassoc 32
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    39706710	           0	    39706710	    34351286	     5355424	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8651	      0.1349	      0.0000

 Demand Misses		     1006501	           0	     1006501	      673405	      333096	           0
  Demand miss rate	      0.0253	      0.0000	      0.0253	      0.0196	      0.0622	      0.0000

 Multi-block refs               567
 Bytes From Memory	    64416064
 ( / Demand Fetches)	      1.6223
 Bytes To Memory	    21363520
 ( / Demand Writes)	      3.9891
 Total Bytes r/w Mem	    85779584
 ( / Demand Fetches)	      2.1603

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1340306	           0	     1340306	     1006501	      333805	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7509	      0.2491	      0.0000

 Demand Misses		     1002357	           0	     1002357	     1002356	           1	           0
  Demand miss rate	      0.7479	      0.0000	      0.7479	      0.9959	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    64150784
 ( / Demand Fetches)	     47.8628
 Bytes To Memory	    21349248
 ( / Demand Writes)	     63.9572
 Total Bytes r/w Mem	    85500032
 ( / Demand Fetches)	     63.7914

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1335938	           0	     1335938	     1002356	      333582	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7503	      0.2497	      0.0000

 Demand Misses		      114343	           0	      114343	      114343	           0	           0
  Demand miss rate	      0.0856	      0.0000	      0.0856	      0.1141	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     7317952
 ( / Demand Fetches)	      5.4778
 Bytes To Memory	     2432064
 ( / Demand Writes)	      7.2908
 Total Bytes r/w Mem	     9750016
 ( / Demand Fetches)	      7.2983

---Execution complete.
