---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 1048576
-l1-dsize 65536
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 16
-l3-uassoc 32
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    39706692	           0	    39706692	    34351270	     5355422	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8651	      0.1349	      0.0000

 Demand Misses		     1006256	           0	     1006256	      673178	      333078	           0
  Demand miss rate	      0.0253	      0.0000	      0.0253	      0.0196	      0.0622	      0.0000

 Multi-block refs               552
 Bytes From Memory	    64400384
 ( / Demand Fetches)	      1.6219
 Bytes To Memory	    21361408
 ( / Demand Writes)	      3.9887
 Total Bytes r/w Mem	    85761792
 ( / Demand Fetches)	      2.1599

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1340028	           0	     1340028	     1006256	      333772	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7509	      0.2491	      0.0000

 Demand Misses		     1002357	           0	     1002357	     1002356	           1	           0
  Demand miss rate	      0.7480	      0.0000	      0.7480	      0.9961	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    64150784
 ( / Demand Fetches)	     47.8727
 Bytes To Memory	    21349120
 ( / Demand Writes)	     63.9632
 Total Bytes r/w Mem	    85499904
 ( / Demand Fetches)	     63.8046

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1335936	           0	     1335936	     1002356	      333580	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7503	      0.2497	      0.0000

 Demand Misses		     1000685	           0	     1000685	     1000661	          24	           0
  Demand miss rate	      0.7491	      0.0000	      0.7491	      0.9983	      0.0001	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    64042304
 ( / Demand Fetches)	     47.9382
 Bytes To Memory	    21342528
 ( / Demand Writes)	     63.9802
 Total Bytes r/w Mem	    85384832
 ( / Demand Fetches)	     63.9139

---Execution complete.
