---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 4194304
-l1-dsize 65536
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 16
-l3-uassoc 32
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    39706717	           0	    39706717	    34351286	     5355431	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8651	      0.1349	      0.0000

 Demand Misses		     1006543	           0	     1006543	      673460	      333083	           0
  Demand miss rate	      0.0253	      0.0000	      0.0253	      0.0196	      0.0622	      0.0000

 Multi-block refs               556
 Bytes From Memory	    64418752
 ( / Demand Fetches)	      1.6224
 Bytes To Memory	    21362624
 ( / Demand Writes)	      3.9890
 Total Bytes r/w Mem	    85781376
 ( / Demand Fetches)	      2.1604

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1340334	           0	     1340334	     1006543	      333791	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7510	      0.2490	      0.0000

 Demand Misses		     1002364	           0	     1002364	     1002363	           1	           0
  Demand miss rate	      0.7478	      0.0000	      0.7478	      0.9958	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    64151232
 ( / Demand Fetches)	     47.8621
 Bytes To Memory	    21349504
 ( / Demand Writes)	     63.9607
 Total Bytes r/w Mem	    85500736
 ( / Demand Fetches)	     63.7906

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1335949	           0	     1335949	     1002363	      333586	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7503	      0.2497	      0.0000

 Demand Misses		     1000605	           0	     1000605	     1000604	           1	           0
  Demand miss rate	      0.7490	      0.0000	      0.7490	      0.9982	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    64038656
 ( / Demand Fetches)	     47.9350
 Bytes To Memory	    21341824
 ( / Demand Writes)	     63.9770
 Total Bytes r/w Mem	    85380480
 ( / Demand Fetches)	     63.9100

---Execution complete.
