---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 8388608
-l1-dsize 65536
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 16
-l3-uassoc 32
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    39706713	           0	    39706713	    34351280	     5355433	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8651	      0.1349	      0.0000

 Demand Misses		     1007025	           0	     1007025	      673807	      333218	           0
  Demand miss rate	      0.0254	      0.0000	      0.0254	      0.0196	      0.0622	      0.0000

 Multi-block refs               577
 Bytes From Memory	    64449536
 ( / Demand Fetches)	      1.6231
 Bytes To Memory	    21374912
 ( / Demand Writes)	      3.9913
 Total Bytes r/w Mem	    85824448
 ( / Demand Fetches)	      2.1615

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1341007	           0	     1341007	     1007024	      333983	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7509	      0.2491	      0.0000

 Demand Misses		     1002614	           0	     1002614	     1002596	          18	           0
  Demand miss rate	      0.7477	      0.0000	      0.7477	      0.9956	      0.0001	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    64166144
 ( / Demand Fetches)	     47.8492
 Bytes To Memory	    21350144
 ( / Demand Writes)	     63.9258
 Total Bytes r/w Mem	    85516288
 ( / Demand Fetches)	     63.7702

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1336192	           0	     1336192	     1002596	      333596	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7503	      0.2497	      0.0000

 Demand Misses		      114348	           0	      114348	      114348	           0	           0
  Demand miss rate	      0.0856	      0.0000	      0.0856	      0.1141	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     7318272
 ( / Demand Fetches)	      5.4770
 Bytes To Memory	     2432192
 ( / Demand Writes)	      7.2908
 Total Bytes r/w Mem	     9750464
 ( / Demand Fetches)	      7.2972

---Execution complete.
