---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 2097152
-l3-usize 8388608
-l1-dsize 65536
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 16
-l3-uassoc 32
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    39706699	           0	    39706699	    34351279	     5355420	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8651	      0.1349	      0.0000

 Demand Misses		     1006696	           0	     1006696	      673573	      333123	           0
  Demand miss rate	      0.0254	      0.0000	      0.0254	      0.0196	      0.0622	      0.0000

 Multi-block refs               566
 Bytes From Memory	    64428480
 ( / Demand Fetches)	      1.6226
 Bytes To Memory	    21366016
 ( / Demand Writes)	      3.9896
 Total Bytes r/w Mem	    85794496
 ( / Demand Fetches)	      2.1607

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1340539	           0	     1340539	     1006695	      333844	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7510	      0.2490	      0.0000

 Demand Misses		     1000604	           0	     1000604	     1000603	           1	           0
  Demand miss rate	      0.7464	      0.0000	      0.7464	      0.9939	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    64038592
 ( / Demand Fetches)	     47.7708
 Bytes To Memory	    21341760
 ( / Demand Writes)	     63.9273
 Total Bytes r/w Mem	    85380352
 ( / Demand Fetches)	     63.6911

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1334068	           0	     1334068	     1000603	      333465	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7500	      0.2500	      0.0000

 Demand Misses		      114351	           0	      114351	      114351	           0	           0
  Demand miss rate	      0.0857	      0.0000	      0.0857	      0.1143	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     7318464
 ( / Demand Fetches)	      5.4858
 Bytes To Memory	     2432064
 ( / Demand Writes)	      7.2933
 Total Bytes r/w Mem	     9750528
 ( / Demand Fetches)	      7.3089

---Execution complete.
