---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 4194304
-l3-usize 8388608
-l1-dsize 65536
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 16
-l3-uassoc 32
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    39706703	           0	    39706703	    34351278	     5355425	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8651	      0.1349	      0.0000

 Demand Misses		     1006869	           0	     1006869	      673702	      333167	           0
  Demand miss rate	      0.0254	      0.0000	      0.0254	      0.0196	      0.0622	      0.0000

 Multi-block refs               570
 Bytes From Memory	    64439616
 ( / Demand Fetches)	      1.6229
 Bytes To Memory	    21371200
 ( / Demand Writes)	      3.9906
 Total Bytes r/w Mem	    85810816
 ( / Demand Fetches)	      2.1611

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1340794	           0	     1340794	     1006869	      333925	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7509	      0.2491	      0.0000

 Demand Misses		     1000603	           0	     1000603	     1000602	           1	           0
  Demand miss rate	      0.7463	      0.0000	      0.7463	      0.9938	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    64038528
 ( / Demand Fetches)	     47.7616
 Bytes To Memory	    21341696
 ( / Demand Writes)	     63.9116
 Total Bytes r/w Mem	    85380224
 ( / Demand Fetches)	     63.6789

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1334066	           0	     1334066	     1000602	      333464	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7500	      0.2500	      0.0000

 Demand Misses		      114352	           0	      114352	      114352	           0	           0
  Demand miss rate	      0.0857	      0.0000	      0.0857	      0.1143	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     7318528
 ( / Demand Fetches)	      5.4859
 Bytes To Memory	     2432064
 ( / Demand Writes)	      7.2933
 Total Bytes r/w Mem	     9750592
 ( / Demand Fetches)	      7.3089

---Execution complete.
