---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 8388608
-l1-dsize 65536
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 1
-l3-uassoc 32
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    39706649	           0	    39706649	    34351229	     5355420	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8651	      0.1349	      0.0000

 Demand Misses		     1006858	           0	     1006858	      673736	      333122	           0
  Demand miss rate	      0.0254	      0.0000	      0.0254	      0.0196	      0.0622	      0.0000

 Multi-block refs               551
 Bytes From Memory	    64438912
 ( / Demand Fetches)	      1.6229
 Bytes To Memory	    21366784
 ( / Demand Writes)	      3.9897
 Total Bytes r/w Mem	    85805696
 ( / Demand Fetches)	      2.1610

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1340714	           0	     1340714	     1006858	      333856	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7510	      0.2490	      0.0000

 Demand Misses		     1003646	           0	     1003646	     1003295	         351	           0
  Demand miss rate	      0.7486	      0.0000	      0.7486	      0.9965	      0.0011	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    64210880
 ( / Demand Fetches)	     47.8930
 Bytes To Memory	    21352064
 ( / Demand Writes)	     63.9559
 Total Bytes r/w Mem	    85562944
 ( / Demand Fetches)	     63.8189

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1336921	           0	     1336921	     1003295	      333626	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7505	      0.2495	      0.0000

 Demand Misses		      114345	           0	      114345	      114345	           0	           0
  Demand miss rate	      0.0855	      0.0000	      0.0855	      0.1140	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     7318080
 ( / Demand Fetches)	      5.4738
 Bytes To Memory	     2432064
 ( / Demand Writes)	      7.2898
 Total Bytes r/w Mem	     9750144
 ( / Demand Fetches)	      7.2930

---Execution complete.
