---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 8388608
-l1-dsize 65536
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 128
-l3-uassoc 32
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    39706674	           0	    39706674	    34351247	     5355427	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8651	      0.1349	      0.0000

 Demand Misses		     1006630	           0	     1006630	      673502	      333128	           0
  Demand miss rate	      0.0254	      0.0000	      0.0254	      0.0196	      0.0622	      0.0000

 Multi-block refs               571
 Bytes From Memory	    64424320
 ( / Demand Fetches)	      1.6225
 Bytes To Memory	    21368256
 ( / Demand Writes)	      3.9900
 Total Bytes r/w Mem	    85792576
 ( / Demand Fetches)	      2.1607

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1340509	           0	     1340509	     1006630	      333879	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7509	      0.2491	      0.0000

 Demand Misses		     1002354	           0	     1002354	     1002353	           1	           0
  Demand miss rate	      0.7477	      0.0000	      0.7477	      0.9958	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    64150592
 ( / Demand Fetches)	     47.8554
 Bytes To Memory	    21349248
 ( / Demand Writes)	     63.9431
 Total Bytes r/w Mem	    85499840
 ( / Demand Fetches)	     63.7816

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1335935	           0	     1335935	     1002353	      333582	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7503	      0.2497	      0.0000

 Demand Misses		      114349	           0	      114349	      114349	           0	           0
  Demand miss rate	      0.0856	      0.0000	      0.0856	      0.1141	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     7318336
 ( / Demand Fetches)	      5.4781
 Bytes To Memory	     2432064
 ( / Demand Writes)	      7.2908
 Total Bytes r/w Mem	     9750400
 ( / Demand Fetches)	      7.2986

---Execution complete.
