---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 134217728
-l1-dsize 65536
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 16
-l3-uassoc 32
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    39706731	           0	    39706731	    34351302	     5355429	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8651	      0.1349	      0.0000

 Demand Misses		     1006993	           0	     1006993	      673892	      333101	           0
  Demand miss rate	      0.0254	      0.0000	      0.0254	      0.0196	      0.0622	      0.0000

 Multi-block refs               586
 Bytes From Memory	    64447424
 ( / Demand Fetches)	      1.6231
 Bytes To Memory	    21364672
 ( / Demand Writes)	      3.9893
 Total Bytes r/w Mem	    85812096
 ( / Demand Fetches)	      2.1611

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1340814	           0	     1340814	     1006991	      333823	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7510	      0.2490	      0.0000

 Demand Misses		     1002361	           0	     1002361	     1002360	           1	           0
  Demand miss rate	      0.7476	      0.0000	      0.7476	      0.9954	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    64151040
 ( / Demand Fetches)	     47.8448
 Bytes To Memory	    21349504
 ( / Demand Writes)	     63.9546
 Total Bytes r/w Mem	    85500544
 ( / Demand Fetches)	     63.7676

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1335946	           0	     1335946	     1002360	      333586	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7503	      0.2497	      0.0000

 Demand Misses		      114344	           0	      114344	      114344	           0	           0
  Demand miss rate	      0.0856	      0.0000	      0.0856	      0.1141	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     7318016
 ( / Demand Fetches)	      5.4778
 Bytes To Memory	     2432128
 ( / Demand Writes)	      7.2909
 Total Bytes r/w Mem	     9750144
 ( / Demand Fetches)	      7.2983

---Execution complete.
