---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 8388608
-l1-dsize 65536
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 2
-l3-uassoc 32
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     5300311	           0	     5300311	     4532386	      767925	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8551	      0.1449	      0.0000

 Demand Misses		      146374	           0	      146374	      100019	       46355	           0
  Demand miss rate	      0.0276	      0.0000	      0.0276	      0.0221	      0.0604	      0.0000

 Multi-block refs               573
 Bytes From Memory	     9367936
 ( / Demand Fetches)	      1.7674
 Bytes To Memory	     3011968
 ( / Demand Writes)	      3.9222
 Total Bytes r/w Mem	    12379904
 ( / Demand Fetches)	      2.3357

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      193436	           0	      193436	      146374	       47062	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7567	      0.2433	      0.0000

 Demand Misses		      142635	           0	      142635	      142611	          24	           0
  Demand miss rate	      0.7374	      0.0000	      0.7374	      0.9743	      0.0005	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     9127104
 ( / Demand Fetches)	     47.1841
 Bytes To Memory	     2999552
 ( / Demand Writes)	     63.7362
 Total Bytes r/w Mem	    12126656
 ( / Demand Fetches)	     62.6908

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      189479	           0	      189479	      142611	       46868	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7526	      0.2474	      0.0000

 Demand Misses		       28327	           0	       28327	       28327	           0	           0
  Demand miss rate	      0.1495	      0.0000	      0.1495	      0.1986	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     1812928
 ( / Demand Fetches)	      9.5680
 Bytes To Memory	      597056
 ( / Demand Writes)	     12.7391
 Total Bytes r/w Mem	     2409984
 ( / Demand Fetches)	     12.7190

---Execution complete.
