---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 8388608
-l1-dsize 65536
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 32
-l3-uassoc 32
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     5300329	           0	     5300329	     4532402	      767927	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8551	      0.1449	      0.0000

 Demand Misses		      146301	           0	      146301	       99860	       46441	           0
  Demand miss rate	      0.0276	      0.0000	      0.0276	      0.0220	      0.0605	      0.0000

 Multi-block refs               588
 Bytes From Memory	     9363200
 ( / Demand Fetches)	      1.7665
 Bytes To Memory	     3018304
 ( / Demand Writes)	      3.9305
 Total Bytes r/w Mem	    12381504
 ( / Demand Fetches)	      2.3360

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      193461	           0	      193461	      146300	       47161	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7562	      0.2438	      0.0000

 Demand Misses		      142186	           0	      142186	      142185	           1	           0
  Demand miss rate	      0.7350	      0.0000	      0.7350	      0.9719	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     9099840
 ( / Demand Fetches)	     47.0371
 Bytes To Memory	     2998464
 ( / Demand Writes)	     63.5793
 Total Bytes r/w Mem	    12098304
 ( / Demand Fetches)	     62.5361

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      189036	           0	      189036	      142185	       46851	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7522	      0.2478	      0.0000

 Demand Misses		       28327	           0	       28327	       28327	           0	           0
  Demand miss rate	      0.1498	      0.0000	      0.1498	      0.1992	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     1812928
 ( / Demand Fetches)	      9.5904
 Bytes To Memory	      597056
 ( / Demand Writes)	     12.7437
 Total Bytes r/w Mem	     2409984
 ( / Demand Fetches)	     12.7488

---Execution complete.
