---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 8388608
-l1-dsize 65536
-l2-ubsize 1024
-l3-ubsize 1024
-l1-dbsize 1024
-l2-usbsize 1024
-l3-usbsize 1024
-l1-dsbsize 1024
-l2-uassoc 16
-l3-uassoc 32
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     5299818	           0	     5299818	     4532297	      767521	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8552	      0.1448	      0.0000

 Demand Misses		       21820	           0	       21820	       18473	        3347	           0
  Demand miss rate	      0.0041	      0.0000	      0.0041	      0.0041	      0.0044	      0.0000

 Multi-block refs                71
 Bytes From Memory	    22343680
 ( / Demand Fetches)	      4.2159
 Bytes To Memory	     4097024
 ( / Demand Writes)	      5.3380
 Total Bytes r/w Mem	    26440704
 ( / Demand Fetches)	      4.9890

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       25821	           0	       25821	       21820	        4001	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8450	      0.1550	      0.0000

 Demand Misses		        9982	           0	        9982	        9979	           3	           0
  Demand miss rate	      0.3866	      0.0000	      0.3866	      0.4573	      0.0007	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    10218496
 ( / Demand Fetches)	    395.7436
 Bytes To Memory	     3190784
 ( / Demand Writes)	    797.4966
 Total Bytes r/w Mem	    13409280
 ( / Demand Fetches)	    519.3168

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       13095	           0	       13095	        9979	        3116	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7620	      0.2380	      0.0000

 Demand Misses		        2045	           0	        2045	        2045	           0	           0
  Demand miss rate	      0.1562	      0.0000	      0.1562	      0.2049	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     2094080
 ( / Demand Fetches)	    159.9145
 Bytes To Memory	      643072
 ( / Demand Writes)	    206.3774
 Total Bytes r/w Mem	     2737152
 ( / Demand Fetches)	    209.0227

---Execution complete.
