---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 8388608
-l1-dsize 65536
-l2-ubsize 128
-l3-ubsize 128
-l1-dbsize 128
-l2-usbsize 128
-l3-usbsize 128
-l1-dsbsize 128
-l2-uassoc 16
-l3-uassoc 32
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     5300042	           0	     5300042	     4532333	      767709	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8552	      0.1448	      0.0000

 Demand Misses		       77864	           0	       77864	       54552	       23312	           0
  Demand miss rate	      0.0147	      0.0000	      0.0147	      0.0120	      0.0304	      0.0000

 Multi-block refs               297
 Bytes From Memory	     9966592
 ( / Demand Fetches)	      1.8805
 Bytes To Memory	     3051392
 ( / Demand Writes)	      3.9747
 Total Bytes r/w Mem	    13017984
 ( / Demand Fetches)	      2.4562

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      101703	           0	      101703	       77864	       23839	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7656	      0.2344	      0.0000

 Demand Misses		       72496	           0	       72496	       72495	           1	           0
  Demand miss rate	      0.7128	      0.0000	      0.7128	      0.9310	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     9279360
 ( / Demand Fetches)	     91.2398
 Bytes To Memory	     3020544
 ( / Demand Writes)	    126.7060
 Total Bytes r/w Mem	    12299904
 ( / Demand Fetches)	    120.9394

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       96093	           0	       96093	       72495	       23598	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7544	      0.2456	      0.0000

 Demand Misses		       14670	           0	       14670	       14670	           0	           0
  Demand miss rate	      0.1527	      0.0000	      0.1527	      0.2024	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     1877760
 ( / Demand Fetches)	     19.5411
 Bytes To Memory	      603520
 ( / Demand Writes)	     25.5750
 Total Bytes r/w Mem	     2481280
 ( / Demand Fetches)	     25.8217

---Execution complete.
