---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 8388608
-l1-dsize 65536
-l2-ubsize 512
-l3-ubsize 512
-l1-dbsize 512
-l2-usbsize 512
-l3-usbsize 512
-l1-dsbsize 512
-l2-uassoc 16
-l3-uassoc 32
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     5299837	           0	     5299837	     4532303	      767534	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8552	      0.1448	      0.0000

 Demand Misses		       29826	           0	       29826	       23598	        6228	           0
  Demand miss rate	      0.0056	      0.0000	      0.0056	      0.0052	      0.0081	      0.0000

 Multi-block refs                92
 Bytes From Memory	    15270912
 ( / Demand Fetches)	      2.8814
 Bytes To Memory	     3431424
 ( / Demand Writes)	      4.4707
 Total Bytes r/w Mem	    18702336
 ( / Demand Fetches)	      3.5289

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       36528	           0	       36528	       29826	        6702	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8165	      0.1835	      0.0000

 Demand Misses		       19129	           0	       19129	       19128	           1	           0
  Demand miss rate	      0.5237	      0.0000	      0.5237	      0.6413	      0.0001	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     9793536
 ( / Demand Fetches)	    268.1104
 Bytes To Memory	     3101184
 ( / Demand Writes)	    462.7252
 Total Bytes r/w Mem	    12894720
 ( / Demand Fetches)	    353.0092

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       25185	           0	       25185	       19128	        6057	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7595	      0.2405	      0.0000

 Demand Misses		        3940	           0	        3940	        3940	           0	           0
  Demand miss rate	      0.1564	      0.0000	      0.1564	      0.2060	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     2017280
 ( / Demand Fetches)	     80.0985
 Bytes To Memory	      623616
 ( / Demand Writes)	    102.9579
 Total Bytes r/w Mem	     2640896
 ( / Demand Fetches)	    104.8599

---Execution complete.
