---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 8388608
-l1-dsize 131072
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 16
-l3-uassoc 32
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    39706721	           0	    39706721	    34351285	     5355436	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8651	      0.1349	      0.0000

 Demand Misses		     1004562	           0	     1004562	      671523	      333039	           0
  Demand miss rate	      0.0253	      0.0000	      0.0253	      0.0195	      0.0622	      0.0000

 Multi-block refs               578
 Bytes From Memory	    64291968
 ( / Demand Fetches)	      1.6192
 Bytes To Memory	    21356800
 ( / Demand Writes)	      3.9879
 Total Bytes r/w Mem	    85648768
 ( / Demand Fetches)	      2.1570

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1338262	           0	     1338262	     1004562	      333700	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7506	      0.2494	      0.0000

 Demand Misses		     1002334	           0	     1002334	     1002326	           8	           0
  Demand miss rate	      0.7490	      0.0000	      0.7490	      0.9978	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    64148864
 ( / Demand Fetches)	     47.9345
 Bytes To Memory	    21348928
 ( / Demand Writes)	     63.9764
 Total Bytes r/w Mem	    85497792
 ( / Demand Fetches)	     63.8872

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1335903	           0	     1335903	     1002326	      333577	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7503	      0.2497	      0.0000

 Demand Misses		      114348	           0	      114348	      114348	           0	           0
  Demand miss rate	      0.0856	      0.0000	      0.0856	      0.1141	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     7318272
 ( / Demand Fetches)	      5.4781
 Bytes To Memory	     2432128
 ( / Demand Writes)	      7.2911
 Total Bytes r/w Mem	     9750400
 ( / Demand Fetches)	      7.2987

---Execution complete.
