---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 8388608
-l1-dsize 16384
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 16
-l3-uassoc 32
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    39706709	           0	    39706709	    34351284	     5355425	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8651	      0.1349	      0.0000

 Demand Misses		     1058899	           0	     1058899	      725192	      333707	           0
  Demand miss rate	      0.0267	      0.0000	      0.0267	      0.0211	      0.0623	      0.0000

 Multi-block refs               552
 Bytes From Memory	    67768832
 ( / Demand Fetches)	      1.7067
 Bytes To Memory	    21431744
 ( / Demand Writes)	      4.0019
 Total Bytes r/w Mem	    89200576
 ( / Demand Fetches)	      2.2465

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1393759	           0	     1393759	     1058888	      334871	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7597	      0.2403	      0.0000

 Demand Misses		     1002368	           0	     1002368	     1002367	           1	           0
  Demand miss rate	      0.7192	      0.0000	      0.7192	      0.9466	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    64151488
 ( / Demand Fetches)	     46.0277
 Bytes To Memory	    21349440
 ( / Demand Writes)	     63.7542
 Total Bytes r/w Mem	    85500928
 ( / Demand Fetches)	     61.3456

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1335952	           0	     1335952	     1002367	      333585	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7503	      0.2497	      0.0000

 Demand Misses		      114348	           0	      114348	      114348	           0	           0
  Demand miss rate	      0.0856	      0.0000	      0.0856	      0.1141	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     7318272
 ( / Demand Fetches)	      5.4779
 Bytes To Memory	     2432064
 ( / Demand Writes)	      7.2907
 Total Bytes r/w Mem	     9750336
 ( / Demand Fetches)	      7.2984

---Execution complete.
