---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 8388608
-l1-dsize 4096
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 16
-l3-uassoc 32
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    39706714	           0	    39706714	    34351269	     5355445	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8651	      0.1349	      0.0000

 Demand Misses		     4128587	           0	     4128587	     2727560	     1401027	           0
  Demand miss rate	      0.1040	      0.0000	      0.1040	      0.0794	      0.2616	      0.0000

 Multi-block refs               574
 Bytes From Memory	   264228288
 ( / Demand Fetches)	      6.6545
 Bytes To Memory	    98984320
 ( / Demand Writes)	     18.4829
 Total Bytes r/w Mem	   363212608
 ( / Demand Fetches)	      9.1474

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     5675197	           0	     5675197	     4128567	     1546630	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7275	      0.2725	      0.0000

 Demand Misses		     1002365	           0	     1002365	     1002365	           0	           0
  Demand miss rate	      0.1766	      0.0000	      0.1766	      0.2428	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    64151360
 ( / Demand Fetches)	     11.3038
 Bytes To Memory	    21349312
 ( / Demand Writes)	     13.8038
 Total Bytes r/w Mem	    85500672
 ( / Demand Fetches)	     15.0657

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1335948	           0	     1335948	     1002365	      333583	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7503	      0.2497	      0.0000

 Demand Misses		      114346	           0	      114346	      114346	           0	           0
  Demand miss rate	      0.0856	      0.0000	      0.0856	      0.1141	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     7318144
 ( / Demand Fetches)	      5.4779
 Bytes To Memory	     2432064
 ( / Demand Writes)	      7.2907
 Total Bytes r/w Mem	     9750208
 ( / Demand Fetches)	      7.2983

---Execution complete.
