---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 8388608
-l1-dsize 65536
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 16
-l3-uassoc 32
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    39706709	           0	    39706709	    34351265	     5355444	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8651	      0.1349	      0.0000

 Demand Misses		     1006298	           0	     1006298	      673201	      333097	           0
  Demand miss rate	      0.0253	      0.0000	      0.0253	      0.0196	      0.0622	      0.0000

 Multi-block refs               573
 Bytes From Memory	    64402880
 ( / Demand Fetches)	      1.6220
 Bytes To Memory	    21362816
 ( / Demand Writes)	      3.9890
 Total Bytes r/w Mem	    85765696
 ( / Demand Fetches)	      2.1600

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1340089	           0	     1340089	     1006295	      333794	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7509	      0.2491	      0.0000

 Demand Misses		     1002360	           0	     1002360	     1002359	           1	           0
  Demand miss rate	      0.7480	      0.0000	      0.7480	      0.9961	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    64150976
 ( / Demand Fetches)	     47.8707
 Bytes To Memory	    21349312
 ( / Demand Writes)	     63.9595
 Total Bytes r/w Mem	    85500288
 ( / Demand Fetches)	     63.8019

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1335942	           0	     1335942	     1002359	      333583	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7503	      0.2497	      0.0000

 Demand Misses		      114344	           0	      114344	      114344	           0	           0
  Demand miss rate	      0.0856	      0.0000	      0.0856	      0.1141	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     7318016
 ( / Demand Fetches)	      5.4778
 Bytes To Memory	     2432064
 ( / Demand Writes)	      7.2907
 Total Bytes r/w Mem	     9750080
 ( / Demand Fetches)	      7.2983

---Execution complete.
