---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 8388608
-l1-dsize 65536
-l2-ubsize 32
-l3-ubsize 32
-l1-dbsize 32
-l2-usbsize 32
-l3-usbsize 32
-l1-dsbsize 32
-l2-uassoc 16
-l3-uassoc 32
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    39707230	           0	    39707230	    34351429	     5355801	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8651	      0.1349	      0.0000

 Demand Misses		     2003146	           0	     2003146	     1338600	      664546	           0
  Demand miss rate	      0.0504	      0.0000	      0.0504	      0.0390	      0.1241	      0.0000

 Multi-block refs              1048
 Bytes From Memory	    64100640
 ( / Demand Fetches)	      1.6143
 Bytes To Memory	    21302176
 ( / Demand Writes)	      3.9774
 Total Bytes r/w Mem	    85402816
 ( / Demand Fetches)	      2.1508

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     2668838	           0	     2668838	     2003145	      665693	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7506	      0.2494	      0.0000

 Demand Misses		     1998971	           0	     1998971	     1998970	           1	           0
  Demand miss rate	      0.7490	      0.0000	      0.7490	      0.9979	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    63967040
 ( / Demand Fetches)	     23.9681
 Bytes To Memory	    21285568
 ( / Demand Writes)	     31.9751
 Total Bytes r/w Mem	    85252608
 ( / Demand Fetches)	     31.9437

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     2664144	           0	     2664144	     1998970	      665174	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7503	      0.2497	      0.0000

 Demand Misses		      225391	           0	      225391	      225391	           0	           0
  Demand miss rate	      0.0846	      0.0000	      0.0846	      0.1128	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     7212512
 ( / Demand Fetches)	      2.7073
 Bytes To Memory	     2380448
 ( / Demand Writes)	      3.5787
 Total Bytes r/w Mem	     9592960
 ( / Demand Fetches)	      3.6008

---Execution complete.
