---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 8388608
-l1-dsize 65536
-l2-ubsize 512
-l3-ubsize 512
-l1-dbsize 512
-l2-usbsize 512
-l3-usbsize 512
-l1-dsbsize 512
-l2-uassoc 16
-l3-uassoc 32
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    39706286	           0	    39706286	    34351243	     5355043	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8651	      0.1349	      0.0000

 Demand Misses		      135151	           0	      135151	       93253	       41898	           0
  Demand miss rate	      0.0034	      0.0000	      0.0034	      0.0027	      0.0078	      0.0000

 Multi-block refs                91
 Bytes From Memory	    69196800
 ( / Demand Fetches)	      1.7427
 Bytes To Memory	    21666304
 ( / Demand Writes)	      4.0460
 Total Bytes r/w Mem	    90863104
 ( / Demand Fetches)	      2.2884

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      177467	           0	      177467	      135150	       42317	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7616	      0.2384	      0.0000

 Demand Misses		      126608	           0	      126608	      126607	           1	           0
  Demand miss rate	      0.7134	      0.0000	      0.7134	      0.9368	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    64822784
 ( / Demand Fetches)	    365.2667
 Bytes To Memory	    21451264
 ( / Demand Writes)	    506.9184
 Total Bytes r/w Mem	    86274048
 ( / Demand Fetches)	    486.1414

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      168504	           0	      168504	      126607	       41897	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7514	      0.2486	      0.0000

 Demand Misses		       14692	           0	       14692	       14692	           0	           0
  Demand miss rate	      0.0872	      0.0000	      0.0872	      0.1160	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     7522304
 ( / Demand Fetches)	     44.6417
 Bytes To Memory	     2458624
 ( / Demand Writes)	     58.6826
 Total Bytes r/w Mem	     9980928
 ( / Demand Fetches)	     59.2326

---Execution complete.
