---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 8388608
-l1-dsize 65536
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 16
-l3-uassoc 1
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     5300290	           0	     5300290	     4532388	      767902	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8551	      0.1449	      0.0000

 Demand Misses		      146281	           0	      146281	       99907	       46374	           0
  Demand miss rate	      0.0276	      0.0000	      0.0276	      0.0220	      0.0604	      0.0000

 Multi-block refs               552
 Bytes From Memory	     9361920
 ( / Demand Fetches)	      1.7663
 Bytes To Memory	     3012864
 ( / Demand Writes)	      3.9235
 Total Bytes r/w Mem	    12374784
 ( / Demand Fetches)	      2.3347

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      193356	           0	      193356	      146280	       47076	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7565	      0.2435	      0.0000

 Demand Misses		      142190	           0	      142190	      142189	           1	           0
  Demand miss rate	      0.7354	      0.0000	      0.7354	      0.9720	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     9100096
 ( / Demand Fetches)	     47.0639
 Bytes To Memory	     2998464
 ( / Demand Writes)	     63.6941
 Total Bytes r/w Mem	    12098560
 ( / Demand Fetches)	     62.5714

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      189040	           0	      189040	      142189	       46851	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7522	      0.2478	      0.0000

 Demand Misses		       28530	           0	       28530	       28474	          56	           0
  Demand miss rate	      0.1509	      0.0000	      0.1509	      0.2003	      0.0012	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     1822336
 ( / Demand Fetches)	      9.6399
 Bytes To Memory	      597120
 ( / Demand Writes)	     12.7451
 Total Bytes r/w Mem	     2419456
 ( / Demand Fetches)	     12.7986

---Execution complete.
