---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 8388608
-l1-dsize 65536
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 16
-l3-uassoc 32
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     5300319	           0	     5300319	     4532403	      767916	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8551	      0.1449	      0.0000

 Demand Misses		      146357	           0	      146357	       99979	       46378	           0
  Demand miss rate	      0.0276	      0.0000	      0.0276	      0.0221	      0.0604	      0.0000

 Multi-block refs               578
 Bytes From Memory	     9366656
 ( / Demand Fetches)	      1.7672
 Bytes To Memory	     3014144
 ( / Demand Writes)	      3.9251
 Total Bytes r/w Mem	    12380800
 ( / Demand Fetches)	      2.3359

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      193450	           0	      193450	      146354	       47096	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7565	      0.2435	      0.0000

 Demand Misses		      142202	           0	      142202	      142201	           1	           0
  Demand miss rate	      0.7351	      0.0000	      0.7351	      0.9716	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     9100864
 ( / Demand Fetches)	     47.0450
 Bytes To Memory	     2999488
 ( / Demand Writes)	     63.6888
 Total Bytes r/w Mem	    12100352
 ( / Demand Fetches)	     62.5503

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      189068	           0	      189068	      142201	       46867	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7521	      0.2479	      0.0000

 Demand Misses		       28328	           0	       28328	       28328	           0	           0
  Demand miss rate	      0.1498	      0.0000	      0.1498	      0.1992	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     1812992
 ( / Demand Fetches)	      9.5891
 Bytes To Memory	      597120
 ( / Demand Writes)	     12.7407
 Total Bytes r/w Mem	     2410112
 ( / Demand Fetches)	     12.7473

---Execution complete.
