---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 8388608
-l1-dsize 65536
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 16
-l3-uassoc 4
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     5300311	           0	     5300311	     4532386	      767925	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8551	      0.1449	      0.0000

 Demand Misses		      146197	           0	      146197	       99792	       46405	           0
  Demand miss rate	      0.0276	      0.0000	      0.0276	      0.0220	      0.0604	      0.0000

 Multi-block refs               573
 Bytes From Memory	     9356352
 ( / Demand Fetches)	      1.7652
 Bytes To Memory	     3015232
 ( / Demand Writes)	      3.9265
 Total Bytes r/w Mem	    12371584
 ( / Demand Fetches)	      2.3341

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      193306	           0	      193306	      146193	       47113	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7563	      0.2437	      0.0000

 Demand Misses		      142193	           0	      142193	      142192	           1	           0
  Demand miss rate	      0.7356	      0.0000	      0.7356	      0.9726	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     9100288
 ( / Demand Fetches)	     47.0771
 Bytes To Memory	     2998784
 ( / Demand Writes)	     63.6509
 Total Bytes r/w Mem	    12099072
 ( / Demand Fetches)	     62.5903

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      189048	           0	      189048	      142192	       46856	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7521	      0.2479	      0.0000

 Demand Misses		       28365	           0	       28365	       28365	           0	           0
  Demand miss rate	      0.1500	      0.0000	      0.1500	      0.1995	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     1815360
 ( / Demand Fetches)	      9.6026
 Bytes To Memory	      597056
 ( / Demand Writes)	     12.7424
 Total Bytes r/w Mem	     2412416
 ( / Demand Fetches)	     12.7609

---Execution complete.
