---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 8388608
-l1-dsize 65536
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 16
-l3-uassoc 32
-l1-dassoc 4
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   600385119	           0	   600385119	   520272609	    80112510	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8666	      0.1334	      0.0000

 Demand Misses		    15022480	           0	    15022480	    10017096	     5005384	           0
  Demand miss rate	      0.0250	      0.0000	      0.0250	      0.0193	      0.0625	      0.0000

 Multi-block refs               528
 Bytes From Memory	   961438720
 ( / Demand Fetches)	      1.6014
 Bytes To Memory	   320387392
 ( / Demand Writes)	      3.9992
 Total Bytes r/w Mem	  1281826112
 ( / Demand Fetches)	      2.1350

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    20028533	           0	    20028533	    15022480	     5006053	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7501	      0.2499	      0.0000

 Demand Misses		    15019268	           0	    15019268	    15019267	           1	           0
  Demand miss rate	      0.7499	      0.0000	      0.7499	      0.9998	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   961233088
 ( / Demand Fetches)	     47.9932
 Bytes To Memory	   320377536
 ( / Demand Writes)	     63.9980
 Total Bytes r/w Mem	  1281610624
 ( / Demand Fetches)	     63.9892

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    20025166	           0	    20025166	    15019267	     5005899	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7500	      0.2500	      0.0000

 Demand Misses		    15017518	           0	    15017518	    15017517	           1	           0
  Demand miss rate	      0.7499	      0.0000	      0.7499	      0.9999	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   961121088
 ( / Demand Fetches)	     47.9957
 Bytes To Memory	   320370176
 ( / Demand Writes)	     63.9985
 Total Bytes r/w Mem	  1281491264
 ( / Demand Fetches)	     63.9940

---Execution complete.
