----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Mon Oct 27 12:01:01 2014
End Date        : Mon Oct 27 12:01:16 2014
Duration        : 15.83 sec
Application Name: unknown
Type of Report  : final
User Time       : 605.52 sec
System Time     : 19.57 sec
Max Threads     : 48
ompP Version    : 0.8.0
ompP Build Date : Mar  3 2014 17:53:40
PAPI Support    : available
Max Counters    : 4
PAPI Active     : no
Used Counters   : 0
OMPP_CTR1       : not set
OMPP_CTR2       : not set
OMPP_CTR3       : not set
OMPP_CTR4       : not set
Max Evaluators  : 4
Used Evaluators : 0
OMPP_EVAL1      : not set
OMPP_EVAL2      : not set
OMPP_EVAL3      : not set
OMPP_EVAL4      : not set

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL: 2 regions:
 * R00008 heat.c (178-185)
 * R00009 heat.c (201-208)

PARALLEL LOOP: 1 region:
 * R00007 heat.c (114-117)

LOOP: 4 regions:
 * R00001 heat.c (35-38)
 * R00002 heat.c (51-58)
 * R00003 heat.c (65-68)
 * R00004 heat.c (71-74)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
  15.83 (100.0%)    0.06 ( 0.40%)           [unknown: 48 threads]
   0.20 ( 1.27%)    0.07 ( 0.47%) PARALLEL  |-R00008 heat.c (178-185)
   0.08 ( 0.51%)    0.08 ( 0.51%)     LOOP  |  |-R00001 heat.c (35-38)
   0.04 ( 0.28%)    0.04 ( 0.28%)     LOOP  |  +-R00002 heat.c (51-58)
  15.57 (98.33%)    3.97 (25.05%) PARALLEL  |-R00009 heat.c (201-208)
   5.01 (31.64%)    5.01 (31.64%)     LOOP  |  |-R00003 heat.c (65-68)
   4.75 (29.99%)    4.75 (29.99%)     LOOP  |  |-R00004 heat.c (71-74)
   1.84 (11.65%)    1.84 (11.65%)     LOOP  |  +-R00002 heat.c (51-58)
   0.00 (0.007%)    0.00 (0.007%)  PARLOOP  +-R00007 heat.c (114-117)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00008 heat.c (178-185) PARALLEL
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.20          1       0.13       0.04       0.00       0.03       0.00
   1       0.20          1       0.13       0.04       0.00       0.03       0.00
   2       0.20          1       0.13       0.04       0.00       0.03       0.00
   3       0.20          1       0.13       0.03       0.01       0.02       0.00
   4       0.20          1       0.13       0.04       0.00       0.03       0.00
   5       0.20          1       0.13       0.03       0.03       0.01       0.00
   6       0.20          1       0.13       0.04       0.00       0.03       0.00
   7       0.20          1       0.13       0.04       0.00       0.03       0.00
   8       0.20          1       0.13       0.04       0.00       0.03       0.00
   9       0.20          1       0.13       0.04       0.00       0.03       0.00
  10       0.20          1       0.13       0.04       0.00       0.03       0.00
  11       0.20          1       0.13       0.04       0.00       0.03       0.00
  12       0.20          1       0.13       0.04       0.00       0.03       0.00
  13       0.20          1       0.13       0.04       0.00       0.03       0.00
  14       0.20          1       0.13       0.04       0.00       0.03       0.00
  15       0.20          1       0.13       0.04       0.00       0.02       0.00
  16       0.20          1       0.13       0.04       0.00       0.03       0.00
  17       0.20          1       0.13       0.04       0.00       0.03       0.00
  18       0.20          1       0.14       0.03       0.01       0.02       0.00
  19       0.20          1       0.14       0.02       0.02       0.02       0.00
  20       0.20          1       0.12       0.04       0.02       0.03       0.00
  21       0.20          1       0.11       0.04       0.03       0.03       0.00
  22       0.20          1       0.11       0.04       0.03       0.01       0.00
  23       0.20          1       0.12       0.04       0.02       0.03       0.00
  24       0.20          1       0.13       0.03       0.01       0.03       0.00
  25       0.20          1       0.14       0.03       0.02       0.01       0.00
  26       0.20          1       0.13       0.03       0.01       0.03       0.00
  27       0.20          1       0.13       0.03       0.01       0.03       0.00
  28       0.20          1       0.12       0.04       0.02       0.03       0.00
  29       0.20          1       0.12       0.04       0.02       0.03       0.00
  30       0.20          1       0.11       0.03       0.04       0.03       0.00
  31       0.20          1       0.12       0.04       0.02       0.03       0.00
  32       0.20          1       0.13       0.04       0.00       0.03       0.00
  33       0.20          1       0.13       0.04       0.01       0.03       0.00
  34       0.20          1       0.12       0.04       0.01       0.03       0.00
  35       0.20          1       0.13       0.04       0.01       0.03       0.00
  36       0.20          1       0.13       0.04       0.01       0.03       0.00
  37       0.20          1       0.13       0.04       0.01       0.03       0.00
  38       0.20          1       0.12       0.04       0.02       0.02       0.00
  39       0.20          1       0.13       0.04       0.01       0.03       0.00
  40       0.20          1       0.13       0.04       0.01       0.03       0.00
  41       0.20          1       0.13       0.04       0.01       0.03       0.00
  42       0.20          1       0.13       0.04       0.01       0.03       0.00
  43       0.20          1       0.13       0.04       0.01       0.03       0.00
  44       0.20          1       0.11       0.04       0.03       0.03       0.00
  45       0.20          1       0.10       0.04       0.04       0.03       0.00
  46       0.20          1       0.09       0.04       0.05       0.03       0.00
  47       0.20          1       0.10       0.05       0.05       0.00       0.00
 SUM       9.61         48       6.03       1.71       0.61       1.26       0.00

R00001 heat.c (35-38) LOOP
 TID      execT      execC      bodyT   exitBarT      taskT
   0       0.08          1       0.00       0.08       0.00
   1       0.08          1       0.00       0.08       0.00
   2       0.08          1       0.00       0.08       0.00
   3       0.08          1       0.00       0.08       0.00
   4       0.10          1       0.00       0.10       0.00
   5       0.09          1       0.00       0.09       0.00
   6       0.10          1       0.00       0.10       0.00
   7       0.10          1       0.00       0.10       0.00
   8       0.08          1       0.00       0.08       0.00
   9       0.08          1       0.00       0.08       0.00
  10       0.08          1       0.00       0.08       0.00
  11       0.08          1       0.00       0.08       0.00
  12       0.08          1       0.00       0.08       0.00
  13       0.08          1       0.00       0.08       0.00
  14       0.08          1       0.00       0.08       0.00
  15       0.09          1       0.00       0.09       0.00
  16       0.09          1       0.00       0.09       0.00
  17       0.08          1       0.00       0.08       0.00
  18       0.10          1       0.00       0.10       0.00
  19       0.07          1       0.00       0.07       0.00
  20       0.08          1       0.00       0.08       0.00
  21       0.06          1       0.00       0.06       0.00
  22       0.06          1       0.00       0.06       0.00
  23       0.07          1       0.00       0.07       0.00
  24       0.09          1       0.00       0.09       0.00
  25       0.09          1       0.00       0.09       0.00
  26       0.09          1       0.00       0.09       0.00
  27       0.09          1       0.00       0.09       0.00
  28       0.07          1       0.00       0.07       0.00
  29       0.07          1       0.00       0.07       0.00
  30       0.05          1       0.00       0.05       0.00
  31       0.07          1       0.00       0.07       0.00
  32       0.08          1       0.00       0.08       0.00
  33       0.08          1       0.00       0.08       0.00
  34       0.08          1       0.00       0.08       0.00
  35       0.08          1       0.00       0.08       0.00
  36       0.08          1       0.00       0.08       0.00
  37       0.08          1       0.00       0.08       0.00
  38       0.07          1       0.00       0.07       0.00
  39       0.09          1       0.00       0.09       0.00
  40       0.08          1       0.00       0.08       0.00
  41       0.08          1       0.00       0.08       0.00
  42       0.08          1       0.00       0.08       0.00
  43       0.08          1       0.00       0.08       0.00
  44       0.06          1       0.00       0.06       0.00
  45       0.10          1       0.00       0.10       0.00
  46       0.04          1       0.00       0.04       0.00
  47       0.06          1       0.00       0.06       0.00
 SUM       3.86         48       0.02       3.84       0.00

R00002 heat.c (51-58) LOOP
 TID      execT      execC      bodyT   exitBarT      taskT
   0       2.10       5001       0.31       1.78       0.00
   1       2.17       5001       0.27       1.89       0.00
   2       2.31       5001       0.34       1.97       0.00
   3       2.27       5001       0.19       2.08       0.00
   4       1.61       5001       0.27       1.33       0.00
   5       1.54       5001       0.30       1.23       0.00
   6       1.70       5001       0.32       1.38       0.00
   7       1.81       5001       0.15       1.65       0.00
   8       1.70       5001       0.27       1.42       0.00
   9       1.86       5001       0.27       1.59       0.00
  10       1.81       5001       0.21       1.59       0.00
  11       1.81       5001       0.20       1.60       0.00
  12       2.21       5001       0.24       1.96       0.00
  13       2.19       5001       0.32       1.86       0.00
  14       2.29       5001       0.30       1.99       0.00
  15       1.70       5001       0.25       1.45       0.00
  16       1.99       5001       0.33       1.66       0.00
  17       1.82       5001       0.29       1.53       0.00
  18       1.65       5001       0.29       1.36       0.00
  19       1.74       5001       0.30       1.44       0.00
  20       2.07       5001       0.27       1.79       0.00
  21       1.87       5001       0.24       1.62       0.00
  22       2.08       5001       0.27       1.81       0.00
  23       1.77       5001       0.25       1.52       0.00
  24       1.85       5001       0.28       1.56       0.00
  25       1.61       5001       0.23       1.37       0.00
  26       1.67       5001       0.23       1.44       0.00
  27       1.84       5001       0.25       1.58       0.00
  28       2.20       5001       0.27       1.92       0.00
  29       2.09       5001       0.27       1.81       0.00
  30       1.62       5001       0.22       1.39       0.00
  31       2.09       5001       0.27       1.81       0.00
  32       2.16       5001       0.27       1.88       0.00
  33       1.94       5001       0.26       1.67       0.00
  34       2.27       5001       0.27       1.99       0.00
  35       1.64       5001       0.23       1.40       0.00
  36       1.89       5001       0.22       1.66       0.00
  37       1.67       5001       0.19       1.48       0.00
  38       1.61       5001       0.15       1.45       0.00
  39       1.60       5001       0.15       1.44       0.00
  40       1.70       5001       0.19       1.50       0.00
  41       1.93       5001       0.26       1.67       0.00
  42       1.64       5001       0.20       1.43       0.00
  43       1.63       5001       0.18       1.45       0.00
  44       2.32       5001       0.24       2.07       0.00
  45       1.55       5001       0.25       1.30       0.00
  46       2.29       5001       0.22       2.06       0.00
  47       1.87       5001       0.23       1.63       0.00
 SUM      90.73     240048      11.98      78.46       0.00

R00009 heat.c (201-208) PARALLEL
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0      15.58       5000      14.20       0.81       0.04       0.51       0.00
   1      15.58       5000      14.18       0.82       0.06       0.51       0.00
   2      15.58       5000      14.17       0.84       0.04       0.51       0.00
   3      15.58       5000      14.18       0.84       0.05       0.50       0.00
   4      15.58       5000      14.02       0.78       0.30       0.46       0.00
   5      15.58       5000      14.00       0.76       0.36       0.45       0.00
   6      15.58       5000      14.02       0.78       0.30       0.46       0.00
   7      15.58       5000      14.01       0.80       0.30       0.47       0.00
   8      15.58       5000      13.94       0.79       0.39       0.45       0.00
   9      15.58       5000      13.93       0.80       0.39       0.45       0.00
  10      15.58       5000      13.93       0.80       0.39       0.45       0.00
  11      15.58       5000      13.93       0.80       0.39       0.45       0.00
  12      15.58       5000      14.19       0.82       0.05       0.51       0.00
  13      15.58       5000      14.20       0.82       0.05       0.51       0.00
  14      15.58       5000      14.18       0.83       0.06       0.50       0.00
  15      15.58       5000      13.91       0.79       0.43       0.44       0.00
  16      15.58       5000      14.01       0.81       0.25       0.49       0.00
  17      15.58       5000      13.80       0.78       0.54       0.45       0.00
  18      15.58       5000      13.79       0.80       0.55       0.44       0.00
  19      15.58       5000      13.63       0.79       0.70       0.45       0.00
  20      15.58       5000      14.00       0.82       0.25       0.49       0.00
  21      15.58       5000      13.86       0.73       0.51       0.46       0.00
  22      15.58       5000      13.98       0.79       0.31       0.48       0.00
  23      15.58       5000      13.67       0.74       0.72       0.44       0.00
  24      15.58       5000      13.83       0.77       0.50       0.46       0.00
  25      15.58       5000      13.36       0.72       1.10       0.39       0.00
  26      15.58       5000      13.42       0.76       0.98       0.41       0.00
  27      15.58       5000      13.83       0.76       0.56       0.43       0.00
  28      15.58       5000      14.00       0.82       0.26       0.49       0.00
  29      15.58       5000      14.02       0.81       0.26       0.49       0.00
  30      15.58       5000      13.61       0.73       0.81       0.43       0.00
  31      15.58       5000      14.01       0.81       0.26       0.49       0.00
  32      15.58       5000      14.22       0.80       0.05       0.51       0.00
  33      15.58       5000      14.26       0.75       0.06       0.49       0.00
  34      15.58       5000      14.20       0.81       0.04       0.51       0.00
  35      15.58       5000      13.89       0.75       0.47       0.47       0.00
  36      15.58       5000      13.77       0.77       0.57       0.46       0.00
  37      15.58       5000      13.57       0.73       0.85       0.42       0.00
  38      15.58       5000      12.97       0.72       1.48       0.39       0.00
  39      15.58       5000      13.18       0.77       1.23       0.39       0.00
  40      15.58       5000      13.78       0.77       0.55       0.47       0.00
  41      15.58       5000      13.77       0.78       0.55       0.47       0.00
  42      15.58       5000      13.40       0.75       0.99       0.43       0.00
  43      15.58       5000      13.54       0.75       0.86       0.43       0.00
  44      15.58       5000      14.18       0.83       0.04       0.51       0.00
  45      15.58       5000      13.95       0.78       0.43       0.42       0.00
  46      15.58       5000      14.21       0.81       0.05       0.51       0.00
  47      15.58       5000      14.03       0.77       0.30       0.47       0.00
 SUM     747.61     240000     666.73      37.66      20.69      22.28       0.00

R00003 heat.c (65-68) LOOP
 TID      execT      execC      bodyT   exitBarT      taskT
   0       5.65       5000       2.33       3.32       0.00
   1       5.67       5000       2.63       3.03       0.00
   2       5.65       5000       1.08       4.57       0.00
   3       5.67       5000       2.64       3.02       0.00
   4       5.23       5000       2.39       2.83       0.00
   5       5.28       5000       2.40       2.88       0.00
   6       5.28       5000       2.32       2.95       0.00
   7       5.33       5000       1.50       3.82       0.00
   8       5.10       5000       1.99       3.10       0.00
   9       5.18       5000       0.99       4.18       0.00
  10       5.16       5000       1.06       4.10       0.00
  11       5.20       5000       1.06       4.13       0.00
  12       5.66       5000       1.09       4.56       0.00
  13       5.66       5000       0.81       4.84       0.00
  14       5.65       5000       1.14       4.51       0.00
  15       4.87       5000       1.70       3.16       0.00
  16       5.35       5000       2.31       3.03       0.00
  17       4.71       5000       2.06       2.64       0.00
  18       4.68       5000       2.05       2.62       0.00
  19       4.56       5000       1.92       2.64       0.00
  20       5.36       5000       2.49       2.87       0.00
  21       4.85       5000       2.30       2.55       0.00
  22       5.29       5000       2.83       2.45       0.00
  23       4.53       5000       2.15       2.37       0.00
  24       4.83       5000       2.63       2.20       0.00
  25       3.51       5000       1.80       1.70       0.00
  26       4.05       5000       1.99       2.06       0.00
  27       4.95       5000       2.31       2.64       0.00
  28       5.42       5000       1.06       4.35       0.00
  29       5.44       5000       0.98       4.45       0.00
  30       4.15       5000       1.92       2.22       0.00
  31       5.41       5000       1.18       4.22       0.00
  32       5.65       5000       0.77       4.87       0.00
  33       5.67       5000       2.17       3.49       0.00
  34       5.65       5000       1.58       4.06       0.00
  35       4.79       5000       1.83       2.95       0.00
  36       4.53       5000       1.73       2.80       0.00
  37       4.18       5000       1.74       2.43       0.00
  38       3.56       5000       1.60       1.96       0.00
  39       3.84       5000       1.57       2.26       0.00
  40       4.67       5000       1.68       2.98       0.00
  41       4.78       5000       0.84       3.94       0.00
  42       4.28       5000       1.63       2.64       0.00
  43       4.37       5000       1.78       2.59       0.00
  44       5.65       5000       1.07       4.58       0.00
  45       4.68       5000       1.90       2.77       0.00
  46       5.70       5000       1.08       4.61       0.00
  47       5.09       5000       2.27       2.81       0.00
 SUM     240.41     240000      84.33     155.79       0.00

R00004 heat.c (71-74) LOOP
 TID      execT      execC      bodyT   exitBarT      taskT
   0       5.18       5000       1.27       3.90       0.00
   1       5.48       5000       1.35       4.12       0.00
   2       5.79       5000       0.53       5.26       0.00
   3       5.44       5000       1.39       4.05       0.00
   4       4.52       5000       1.43       3.08       0.00
   5       4.69       5000       1.49       3.19       0.00
   6       4.72       5000       1.55       3.16       0.00
   7       4.94       5000       0.80       4.14       0.00
   8       4.22       5000       1.33       2.89       0.00
   9       4.51       5000       0.54       3.97       0.00
  10       4.37       5000       0.39       3.98       0.00
  11       4.37       5000       0.39       3.97       0.00
  12       5.55       5000       0.39       5.15       0.00
  13       5.48       5000       0.36       5.12       0.00
  14       5.68       5000       0.74       4.94       0.00
  15       4.27       5000       1.21       3.05       0.00
  16       4.89       5000       1.34       3.55       0.00
  17       4.36       5000       1.25       3.11       0.00
  18       4.37       5000       1.21       3.16       0.00
  19       4.44       5000       1.20       3.23       0.00
  20       5.42       5000       1.43       3.98       0.00
  21       4.59       5000       1.28       3.30       0.00
  22       5.38       5000       1.44       3.93       0.00
  23       4.24       5000       1.28       2.96       0.00
  24       4.96       5000       1.34       3.61       0.00
  25       3.90       5000       1.20       2.70       0.00
  26       4.00       5000       1.13       2.86       0.00
  27       4.86       5000       1.28       3.57       0.00
  28       5.64       5000       0.60       5.03       0.00
  29       5.37       5000       0.47       4.90       0.00
  30       3.72       5000       1.16       2.55       0.00
  31       5.41       5000       0.53       4.87       0.00
  32       5.48       5000       0.41       5.06       0.00
  33       4.94       5000       1.33       3.60       0.00
  34       5.74       5000       0.79       4.94       0.00
  35       4.16       5000       1.23       2.92       0.00
  36       4.52       5000       1.17       3.34       0.00
  37       4.04       5000       1.23       2.81       0.00
  38       3.50       5000       1.23       2.26       0.00
  39       3.78       5000       1.24       2.54       0.00
  40       4.33       5000       1.13       3.19       0.00
  41       4.68       5000       0.38       4.30       0.00
  42       4.02       5000       1.07       2.95       0.00
  43       3.92       5000       1.19       2.72       0.00
  44       5.77       5000       0.63       5.13       0.00
  45       4.00       5000       1.19       2.81       0.00
  46       5.72       5000       0.61       5.10       0.00
  47       4.55       5000       1.30       3.25       0.00
 SUM     227.90     240000      49.43     178.20       0.00

R00007 heat.c (114-117) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
   8       0.00          1       0.00       0.00       0.00       0.00       0.00
   9       0.00          1       0.00       0.00       0.00       0.00       0.00
  10       0.00          1       0.00       0.00       0.00       0.00       0.00
  11       0.00          1       0.00       0.00       0.00       0.00       0.00
  12       0.00          1       0.00       0.00       0.00       0.00       0.00
  13       0.00          1       0.00       0.00       0.00       0.00       0.00
  14       0.00          1       0.00       0.00       0.00       0.00       0.00
  15       0.00          1       0.00       0.00       0.00       0.00       0.00
  16       0.00          1       0.00       0.00       0.00       0.00       0.00
  17       0.00          1       0.00       0.00       0.00       0.00       0.00
  18       0.00          1       0.00       0.00       0.00       0.00       0.00
  19       0.00          1       0.00       0.00       0.00       0.00       0.00
  20       0.00          1       0.00       0.00       0.00       0.00       0.00
  21       0.00          1       0.00       0.00       0.00       0.00       0.00
  22       0.00          1       0.00       0.00       0.00       0.00       0.00
  23       0.00          1       0.00       0.00       0.00       0.00       0.00
  24       0.00          1       0.00       0.00       0.00       0.00       0.00
  25       0.00          1       0.00       0.00       0.00       0.00       0.00
  26       0.00          1       0.00       0.00       0.00       0.00       0.00
  27       0.00          1       0.00       0.00       0.00       0.00       0.00
  28       0.00          1       0.00       0.00       0.00       0.00       0.00
  29       0.00          1       0.00       0.00       0.00       0.00       0.00
  30       0.00          1       0.00       0.00       0.00       0.00       0.00
  31       0.00          1       0.00       0.00       0.00       0.00       0.00
  32       0.00          1       0.00       0.00       0.00       0.00       0.00
  33       0.00          1       0.00       0.00       0.00       0.00       0.00
  34       0.00          1       0.00       0.00       0.00       0.00       0.00
  35       0.00          1       0.00       0.00       0.00       0.00       0.00
  36       0.00          1       0.00       0.00       0.00       0.00       0.00
  37       0.00          1       0.00       0.00       0.00       0.00       0.00
  38       0.00          1       0.00       0.00       0.00       0.00       0.00
  39       0.00          1       0.00       0.00       0.00       0.00       0.00
  40       0.00          1       0.00       0.00       0.00       0.00       0.00
  41       0.00          1       0.00       0.00       0.00       0.00       0.00
  42       0.00          1       0.00       0.00       0.00       0.00       0.00
  43       0.00          1       0.00       0.00       0.00       0.00       0.00
  44       0.00          1       0.00       0.00       0.00       0.00       0.00
  45       0.00          1       0.00       0.00       0.00       0.00       0.00
  46       0.00          1       0.00       0.00       0.00       0.00       0.00
  47       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.05         48       0.01       0.03       0.00       0.01       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[+01] R00008 heat.c (178-185) PARALLEL
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.20          1       0.13       0.00       0.04       0.00       0.03       0.00
   1       0.20          1       0.13       0.00       0.04       0.00       0.03       0.00
   2       0.20          1       0.13       0.00       0.04       0.00       0.03       0.00
   3       0.20          1       0.13       0.00       0.03       0.01       0.02       0.00
   4       0.20          1       0.13       0.00       0.04       0.00       0.03       0.00
   5       0.20          1       0.13       0.00       0.03       0.03       0.01       0.00
   6       0.20          1       0.13       0.00       0.04       0.00       0.03       0.00
   7       0.20          1       0.13       0.00       0.04       0.00       0.03       0.00
   8       0.20          1       0.13       0.00       0.04       0.00       0.03       0.00
   9       0.20          1       0.13       0.00       0.04       0.00       0.03       0.00
  10       0.20          1       0.13       0.00       0.04       0.00       0.03       0.00
  11       0.20          1       0.13       0.00       0.04       0.00       0.03       0.00
  12       0.20          1       0.13       0.00       0.04       0.00       0.03       0.00
  13       0.20          1       0.13       0.00       0.04       0.00       0.03       0.00
  14       0.20          1       0.13       0.00       0.04       0.00       0.03       0.00
  15       0.20          1       0.13       0.00       0.04       0.00       0.02       0.00
  16       0.20          1       0.13       0.00       0.04       0.00       0.03       0.00
  17       0.20          1       0.13       0.00       0.04       0.00       0.03       0.00
  18       0.20          1       0.14       0.00       0.03       0.01       0.02       0.00
  19       0.20          1       0.14       0.00       0.02       0.02       0.02       0.00
  20       0.20          1       0.12       0.00       0.04       0.02       0.03       0.00
  21       0.20          1       0.11       0.00       0.04       0.03       0.03       0.00
  22       0.20          1       0.11       0.00       0.04       0.03       0.01       0.00
  23       0.20          1       0.12       0.00       0.04       0.02       0.03       0.00
  24       0.20          1       0.13       0.00       0.03       0.01       0.03       0.00
  25       0.20          1       0.14       0.00       0.03       0.02       0.01       0.00
  26       0.20          1       0.13       0.00       0.03       0.01       0.03       0.00
  27       0.20          1       0.13       0.00       0.03       0.01       0.03       0.00
  28       0.20          1       0.12       0.00       0.04       0.02       0.03       0.00
  29       0.20          1       0.12       0.00       0.04       0.02       0.03       0.00
  30       0.20          1       0.11       0.00       0.03       0.04       0.03       0.00
  31       0.20          1       0.12       0.00       0.04       0.02       0.03       0.00
  32       0.20          1       0.13       0.00       0.04       0.00       0.03       0.00
  33       0.20          1       0.13       0.00       0.04       0.01       0.03       0.00
  34       0.20          1       0.12       0.00       0.04       0.01       0.03       0.00
  35       0.20          1       0.13       0.00       0.04       0.01       0.03       0.00
  36       0.20          1       0.13       0.00       0.04       0.01       0.03       0.00
  37       0.20          1       0.13       0.00       0.04       0.01       0.03       0.00
  38       0.20          1       0.12       0.00       0.04       0.02       0.02       0.00
  39       0.20          1       0.13       0.00       0.04       0.01       0.03       0.00
  40       0.20          1       0.13       0.00       0.04       0.01       0.03       0.00
  41       0.20          1       0.13       0.00       0.04       0.01       0.03       0.00
  42       0.20          1       0.13       0.00       0.04       0.01       0.03       0.00
  43       0.20          1       0.13       0.00       0.04       0.01       0.03       0.00
  44       0.20          1       0.11       0.00       0.04       0.03       0.03       0.00
  45       0.20          1       0.10       0.00       0.04       0.04       0.03       0.00
  46       0.20          1       0.09       0.00       0.04       0.05       0.03       0.00
  47       0.20          1       0.10       0.00       0.05       0.05       0.00       0.00
 SUM       9.61         48       6.03       0.01       1.71       0.61       1.26       0.00

[*00] unknown
[+01] R00008 heat.c (178-185) PARALLEL
[=02] R00001 heat.c (35-38) LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT      taskT
   0       0.08          1       0.00       0.00       0.08       0.00
   1       0.08          1       0.00       0.00       0.08       0.00
   2       0.08          1       0.00       0.00       0.08       0.00
   3       0.08          1       0.00       0.00       0.07       0.00
   4       0.10          1       0.00       0.00       0.10       0.00
   5       0.09          1       0.00       0.00       0.09       0.00
   6       0.10          1       0.00       0.00       0.10       0.00
   7       0.10          1       0.00       0.00       0.10       0.00
   8       0.08          1       0.00       0.00       0.08       0.00
   9       0.08          1       0.00       0.00       0.08       0.00
  10       0.08          1       0.00       0.00       0.08       0.00
  11       0.08          1       0.00       0.00       0.08       0.00
  12       0.08          1       0.00       0.00       0.08       0.00
  13       0.08          1       0.00       0.00       0.08       0.00
  14       0.08          1       0.00       0.00       0.08       0.00
  15       0.09          1       0.00       0.00       0.09       0.00
  16       0.09          1       0.00       0.00       0.08       0.00
  17       0.08          1       0.00       0.00       0.08       0.00
  18       0.10          1       0.00       0.00       0.10       0.00
  19       0.07          1       0.00       0.00       0.07       0.00
  20       0.08          1       0.00       0.00       0.07       0.00
  21       0.06          1       0.00       0.00       0.06       0.00
  22       0.06          1       0.00       0.00       0.06       0.00
  23       0.07          1       0.00       0.00       0.07       0.00
  24       0.09          1       0.00       0.00       0.09       0.00
  25       0.09          1       0.00       0.00       0.09       0.00
  26       0.09          1       0.00       0.00       0.09       0.00
  27       0.09          1       0.00       0.00       0.09       0.00
  28       0.07          1       0.00       0.00       0.07       0.00
  29       0.07          1       0.00       0.00       0.07       0.00
  30       0.05          1       0.00       0.00       0.05       0.00
  31       0.07          1       0.00       0.00       0.07       0.00
  32       0.08          1       0.00       0.00       0.08       0.00
  33       0.08          1       0.00       0.00       0.08       0.00
  34       0.08          1       0.00       0.00       0.08       0.00
  35       0.08          1       0.00       0.00       0.08       0.00
  36       0.08          1       0.00       0.00       0.08       0.00
  37       0.08          1       0.00       0.00       0.08       0.00
  38       0.07          1       0.00       0.00       0.07       0.00
  39       0.09          1       0.00       0.00       0.09       0.00
  40       0.08          1       0.00       0.00       0.08       0.00
  41       0.08          1       0.00       0.00       0.08       0.00
  42       0.08          1       0.00       0.00       0.08       0.00
  43       0.08          1       0.00       0.00       0.08       0.00
  44       0.06          1       0.00       0.00       0.06       0.00
  45       0.10          1       0.00       0.00       0.10       0.00
  46       0.04          1       0.00       0.00       0.04       0.00
  47       0.06          1       0.00       0.00       0.06       0.00
 SUM       3.86         48       0.02       0.02       3.81       0.00

[*00] unknown
[+01] R00008 heat.c (178-185) PARALLEL
[=02] R00002 heat.c (51-58) LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT      taskT
   0       0.05          1       0.00       0.00       0.05       0.00
   1       0.05          1       0.00       0.00       0.05       0.00
   2       0.05          1       0.00       0.00       0.05       0.00
   3       0.04          1       0.00       0.00       0.04       0.00
   4       0.03          1       0.00       0.00       0.03       0.00
   5       0.03          1       0.00       0.00       0.03       0.00
   6       0.03          1       0.00       0.00       0.03       0.00
   7       0.03          1       0.00       0.00       0.03       0.00
   8       0.05          1       0.00       0.00       0.05       0.00
   9       0.05          1       0.00       0.00       0.05       0.00
  10       0.05          1       0.00       0.00       0.05       0.00
  11       0.05          1       0.00       0.00       0.05       0.00
  12       0.05          1       0.00       0.00       0.05       0.00
  13       0.05          1       0.00       0.00       0.05       0.00
  14       0.05          1       0.00       0.00       0.05       0.00
  15       0.04          1       0.00       0.00       0.04       0.00
  16       0.04          1       0.00       0.00       0.04       0.00
  17       0.05          1       0.00       0.00       0.05       0.00
  18       0.04          1       0.00       0.00       0.04       0.00
  19       0.07          1       0.00       0.00       0.07       0.00
  20       0.04          1       0.00       0.00       0.04       0.00
  21       0.05          1       0.00       0.00       0.05       0.00
  22       0.05          1       0.00       0.00       0.05       0.00
  23       0.05          1       0.00       0.00       0.05       0.00
  24       0.04          1       0.00       0.00       0.04       0.00
  25       0.05          1       0.00       0.00       0.05       0.00
  26       0.04          1       0.00       0.00       0.04       0.00
  27       0.04          1       0.00       0.00       0.04       0.00
  28       0.05          1       0.00       0.00       0.05       0.00
  29       0.05          1       0.00       0.00       0.05       0.00
  30       0.06          1       0.00       0.00       0.06       0.00
  31       0.05          1       0.00       0.00       0.05       0.00
  32       0.05          1       0.00       0.00       0.05       0.00
  33       0.05          1       0.00       0.00       0.05       0.00
  34       0.05          1       0.00       0.00       0.05       0.00
  35       0.05          1       0.00       0.00       0.05       0.00
  36       0.05          1       0.00       0.00       0.05       0.00
  37       0.05          1       0.00       0.00       0.05       0.00
  38       0.05          1       0.00       0.00       0.05       0.00
  39       0.04          1       0.00       0.00       0.04       0.00
  40       0.05          1       0.00       0.00       0.05       0.00
  41       0.05          1       0.00       0.00       0.05       0.00
  42       0.05          1       0.00       0.00       0.05       0.00
  43       0.05          1       0.00       0.00       0.05       0.00
  44       0.05          1       0.00       0.00       0.05       0.00
  45       0.00          1       0.00       0.00       0.00       0.00
  46       0.05          1       0.00       0.00       0.05       0.00
  47       0.04          1       0.00       0.00       0.04       0.00
 SUM       2.16         48       0.00       0.00       2.15       0.00

[*00] unknown
[+01] R00009 heat.c (201-208) PARALLEL
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0      15.57       5000      14.20       1.32       0.81       0.05       0.50       0.00
   1      15.57       5000      14.18       0.92       0.82       0.06       0.49       0.00
   2      15.57       5000      14.18       0.47       0.84       0.05       0.50       0.00
   3      15.57       5000      14.18       0.85       0.84       0.06       0.49       0.00
   4      15.57       5000      14.03       2.70       0.78       0.30       0.45       0.00
   5      15.57       5000      14.00       2.52       0.76       0.36       0.44       0.00
   6      15.57       5000      14.03       2.35       0.77       0.31       0.45       0.00
   7      15.57       5000      14.01       1.96       0.80       0.30       0.45       0.00
   8      15.57       5000      13.94       2.96       0.79       0.39       0.44       0.00
   9      15.57       5000      13.93       2.44       0.80       0.39       0.44       0.00
  10      15.57       5000      13.93       2.65       0.79       0.39       0.44       0.00
  11      15.57       5000      13.93       2.62       0.80       0.39       0.44       0.00
  12      15.57       5000      14.20       0.83       0.82       0.05       0.50       0.00
  13      15.57       5000      14.21       0.93       0.81       0.05       0.49       0.00
  14      15.57       5000      14.18       0.60       0.83       0.06       0.49       0.00
  15      15.57       5000      13.92       3.12       0.78       0.43       0.43       0.00
  16      15.57       5000      14.02       1.83       0.81       0.25       0.48       0.00
  17      15.57       5000      13.80       2.96       0.77       0.54       0.44       0.00
  18      15.57       5000      13.79       3.14       0.79       0.55       0.42       0.00
  19      15.57       5000      13.63       2.95       0.78       0.70       0.44       0.00
  20      15.57       5000      14.01       1.20       0.81       0.25       0.48       0.00
  21      15.57       5000      13.87       2.61       0.73       0.51       0.45       0.00
  22      15.57       5000      13.98       1.29       0.79       0.31       0.47       0.00
  23      15.57       5000      13.68       3.19       0.74       0.72       0.43       0.00
  24      15.57       5000      13.83       2.24       0.77       0.51       0.44       0.00
  25      15.57       5000      13.37       4.40       0.71       1.11       0.38       0.00
  26      15.57       5000      13.43       3.74       0.75       0.99       0.39       0.00
  27      15.57       5000      13.83       2.23       0.76       0.56       0.41       0.00
  28      15.57       5000      14.01       0.80       0.82       0.26       0.48       0.00
  29      15.57       5000      14.02       1.17       0.81       0.26       0.47       0.00
  30      15.57       5000      13.61       4.18       0.72       0.81       0.41       0.00
  31      15.57       5000      14.01       1.15       0.81       0.26       0.48       0.00
  32      15.57       5000      14.22       0.99       0.80       0.05       0.49       0.00
  33      15.57       5000      14.27       1.77       0.75       0.06       0.48       0.00
  34      15.57       5000      14.21       0.60       0.81       0.05       0.49       0.00
  35      15.57       5000      13.89       3.35       0.74       0.47       0.45       0.00
  36      15.57       5000      13.77       2.88       0.77       0.58       0.44       0.00
  37      15.57       5000      13.57       3.72       0.73       0.86       0.40       0.00
  38      15.57       5000      12.98       4.35       0.72       1.49       0.38       0.00
  39      15.57       5000      13.18       4.00       0.77       1.23       0.38       0.00
  40      15.57       5000      13.79       3.13       0.76       0.55       0.45       0.00
  41      15.57       5000      13.77       2.43       0.78       0.55       0.45       0.00
  42      15.57       5000      13.40       3.51       0.75       0.99       0.42       0.00
  43      15.57       5000      13.54       3.66       0.75       0.86       0.42       0.00
  44      15.57       5000      14.18       0.49       0.83       0.05       0.50       0.00
  45      15.57       5000      13.95       3.71       0.77       0.44       0.40       0.00
  46      15.57       5000      14.21       0.56       0.81       0.05       0.49       0.00
  47      15.57       5000      14.03       2.56       0.77       0.30       0.46       0.00
 SUM     747.25     240000     666.89     110.02      37.50      20.81      21.59       0.00

[*00] unknown
[+01] R00009 heat.c (201-208) PARALLEL
[=02] R00003 heat.c (65-68) LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT      taskT
   0       5.65       5000       2.33       2.33       3.31       0.00
   1       5.67       5000       2.63       2.63       3.03       0.00
   2       5.65       5000       1.07       1.07       4.57       0.00
   3       5.67       5000       2.64       2.64       3.02       0.00
   4       5.23       5000       2.39       2.39       2.83       0.00
   5       5.28       5000       2.40       2.40       2.87       0.00
   6       5.28       5000       2.32       2.32       2.95       0.00
   7       5.33       5000       1.50       1.50       3.82       0.00
   8       5.10       5000       1.99       1.99       3.10       0.00
   9       5.18       5000       0.99       0.99       4.18       0.00
  10       5.16       5000       1.06       1.06       4.10       0.00
  11       5.20       5000       1.06       1.06       4.13       0.00
  12       5.66       5000       1.09       1.09       4.56       0.00
  13       5.66       5000       0.81       0.81       4.84       0.00
  14       5.65       5000       1.14       1.14       4.50       0.00
  15       4.87       5000       1.70       1.70       3.16       0.00
  16       5.35       5000       2.31       2.31       3.03       0.00
  17       4.71       5000       2.06       2.06       2.64       0.00
  18       4.68       5000       2.05       2.05       2.62       0.00
  19       4.56       5000       1.92       1.92       2.64       0.00
  20       5.36       5000       2.49       2.49       2.87       0.00
  21       4.85       5000       2.30       2.30       2.55       0.00
  22       5.29       5000       2.83       2.83       2.45       0.00
  23       4.53       5000       2.15       2.15       2.37       0.00
  24       4.83       5000       2.63       2.63       2.19       0.00
  25       3.51       5000       1.80       1.80       1.70       0.00
  26       4.05       5000       1.99       1.99       2.06       0.00
  27       4.95       5000       2.31       2.31       2.63       0.00
  28       5.42       5000       1.06       1.06       4.35       0.00
  29       5.44       5000       0.98       0.98       4.45       0.00
  30       4.15       5000       1.92       1.92       2.22       0.00
  31       5.41       5000       1.18       1.18       4.22       0.00
  32       5.65       5000       0.76       0.76       4.87       0.00
  33       5.67       5000       2.17       2.17       3.49       0.00
  34       5.65       5000       1.58       1.58       4.06       0.00
  35       4.79       5000       1.83       1.83       2.94       0.00
  36       4.53       5000       1.73       1.73       2.79       0.00
  37       4.18       5000       1.74       1.74       2.43       0.00
  38       3.56       5000       1.60       1.60       1.96       0.00
  39       3.84       5000       1.57       1.57       2.26       0.00
  40       4.67       5000       1.68       1.68       2.98       0.00
  41       4.78       5000       0.84       0.84       3.94       0.00
  42       4.28       5000       1.63       1.63       2.64       0.00
  43       4.37       5000       1.78       1.78       2.58       0.00
  44       5.65       5000       1.06       1.06       4.58       0.00
  45       4.68       5000       1.90       1.90       2.77       0.00
  46       5.70       5000       1.07       1.07       4.61       0.00
  47       5.09       5000       2.27       2.27       2.80       0.00
 SUM     240.41     240000      84.31      84.31     155.67       0.00

[*00] unknown
[+01] R00009 heat.c (201-208) PARALLEL
[=02] R00004 heat.c (71-74) LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT      taskT
   0       5.18       5000       1.27       1.27       3.89       0.00
   1       5.48       5000       1.35       1.35       4.12       0.00
   2       5.79       5000       0.52       0.52       5.26       0.00
   3       5.44       5000       1.39       1.39       4.05       0.00
   4       4.52       5000       1.44       1.44       3.07       0.00
   5       4.69       5000       1.49       1.49       3.19       0.00
   6       4.72       5000       1.55       1.55       3.16       0.00
   7       4.94       5000       0.80       0.80       4.14       0.00
   8       4.23       5000       1.33       1.33       2.88       0.00
   9       4.51       5000       0.54       0.54       3.96       0.00
  10       4.37       5000       0.39       0.39       3.97       0.00
  11       4.37       5000       0.39       0.39       3.97       0.00
  12       5.55       5000       0.39       0.39       5.15       0.00
  13       5.48       5000       0.36       0.36       5.12       0.00
  14       5.68       5000       0.74       0.74       4.94       0.00
  15       4.27       5000       1.21       1.21       3.05       0.00
  16       4.89       5000       1.34       1.34       3.54       0.00
  17       4.36       5000       1.25       1.25       3.11       0.00
  18       4.37       5000       1.21       1.21       3.15       0.00
  19       4.44       5000       1.20       1.20       3.23       0.00
  20       5.42       5000       1.43       1.43       3.98       0.00
  21       4.59       5000       1.28       1.28       3.29       0.00
  22       5.38       5000       1.44       1.44       3.93       0.00
  23       4.24       5000       1.28       1.28       2.96       0.00
  24       4.96       5000       1.35       1.35       3.60       0.00
  25       3.90       5000       1.20       1.20       2.70       0.00
  26       4.00       5000       1.13       1.13       2.86       0.00
  27       4.86       5000       1.28       1.28       3.57       0.00
  28       5.64       5000       0.60       0.60       5.03       0.00
  29       5.37       5000       0.47       0.47       4.90       0.00
  30       3.72       5000       1.16       1.16       2.55       0.00
  31       5.41       5000       0.53       0.53       4.87       0.00
  32       5.48       5000       0.41       0.41       5.06       0.00
  33       4.94       5000       1.33       1.33       3.59       0.00
  34       5.74       5000       0.79       0.79       4.94       0.00
  35       4.16       5000       1.23       1.23       2.92       0.00
  36       4.52       5000       1.18       1.18       3.34       0.00
  37       4.04       5000       1.23       1.23       2.80       0.00
  38       3.50       5000       1.23       1.23       2.26       0.00
  39       3.78       5000       1.24       1.24       2.54       0.00
  40       4.33       5000       1.14       1.14       3.19       0.00
  41       4.68       5000       0.38       0.38       4.30       0.00
  42       4.02       5000       1.07       1.07       2.95       0.00
  43       3.92       5000       1.19       1.19       2.72       0.00
  44       5.77       5000       0.63       0.63       5.13       0.00
  45       4.01       5000       1.19       1.19       2.81       0.00
  46       5.72       5000       0.61       0.61       5.10       0.00
  47       4.55       5000       1.30       1.30       3.24       0.00
 SUM     227.91     240000      49.43      49.43     178.07       0.00

[*00] unknown
[+01] R00009 heat.c (201-208) PARALLEL
[=02] R00002 heat.c (51-58) LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT      taskT
   0       2.05       5000       0.31       0.31       1.73       0.00
   1       2.12       5000       0.27       0.27       1.84       0.00
   2       2.27       5000       0.34       0.34       1.92       0.00
   3       2.22       5000       0.18       0.18       2.04       0.00
   4       1.58       5000       0.27       0.27       1.30       0.00
   5       1.51       5000       0.30       0.30       1.19       0.00
   6       1.68       5000       0.32       0.32       1.35       0.00
   7       1.78       5000       0.14       0.14       1.63       0.00
   8       1.65       5000       0.27       0.27       1.37       0.00
   9       1.81       5000       0.26       0.26       1.53       0.00
  10       1.76       5000       0.21       0.21       1.54       0.00
  11       1.76       5000       0.20       0.20       1.55       0.00
  12       2.16       5000       0.24       0.24       1.91       0.00
  13       2.14       5000       0.32       0.32       1.81       0.00
  14       2.24       5000       0.29       0.29       1.94       0.00
  15       1.66       5000       0.25       0.25       1.40       0.00
  16       1.95       5000       0.32       0.32       1.63       0.00
  17       1.77       5000       0.29       0.29       1.48       0.00
  18       1.61       5000       0.29       0.29       1.31       0.00
  19       1.68       5000       0.30       0.30       1.37       0.00
  20       2.03       5000       0.27       0.27       1.76       0.00
  21       1.82       5000       0.24       0.24       1.57       0.00
  22       2.03       5000       0.27       0.27       1.75       0.00
  23       1.72       5000       0.25       0.25       1.46       0.00
  24       1.80       5000       0.28       0.28       1.51       0.00
  25       1.55       5000       0.23       0.23       1.31       0.00
  26       1.63       5000       0.23       0.23       1.39       0.00
  27       1.79       5000       0.25       0.25       1.54       0.00
  28       2.16       5000       0.27       0.27       1.87       0.00
  29       2.04       5000       0.27       0.27       1.76       0.00
  30       1.56       5000       0.22       0.22       1.33       0.00
  31       2.04       5000       0.27       0.27       1.76       0.00
  32       2.11       5000       0.27       0.27       1.83       0.00
  33       1.89       5000       0.26       0.26       1.62       0.00
  34       2.22       5000       0.27       0.27       1.94       0.00
  35       1.59       5000       0.23       0.23       1.35       0.00
  36       1.84       5000       0.22       0.22       1.61       0.00
  37       1.62       5000       0.19       0.19       1.43       0.00
  38       1.56       5000       0.15       0.15       1.40       0.00
  39       1.56       5000       0.15       0.15       1.40       0.00
  40       1.65       5000       0.19       0.19       1.45       0.00
  41       1.88       5000       0.26       0.26       1.62       0.00
  42       1.59       5000       0.20       0.20       1.38       0.00
  43       1.59       5000       0.18       0.18       1.40       0.00
  44       2.27       5000       0.24       0.24       2.03       0.00
  45       1.55       5000       0.25       0.25       1.30       0.00
  46       2.24       5000       0.22       0.22       2.02       0.00
  47       1.83       5000       0.23       0.23       1.59       0.00
 SUM      88.55     240000      11.92      11.92      76.23       0.00

[*00] unknown
[=01] R00007 heat.c (114-117) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   8       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   9       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  10       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  11       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  12       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  13       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  14       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  15       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  16       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  17       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  18       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  19       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  20       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  21       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  22       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  23       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  24       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  25       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  26       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  27       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  28       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  29       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  30       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  31       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  32       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  33       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  34       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  35       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  36       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  37       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  38       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  39       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  40       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  41       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  42       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  43       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  44       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  45       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  46       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
  47       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.05         48       0.01       0.01       0.03       0.00       0.01       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 15.83 sec [48 threads]
Number of parallel regions  : 3
Parallel coverage           : 15.78 sec (99.65%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00009  PARALLEL                    heat.c (201-208)      15.58 (98.38) 
R00008  PARALLEL                    heat.c (178-185)       0.20 ( 1.27) 
R00007   PARLOOP                    heat.c (114-117)       0.00 ( 0.01) 
                                                 SUM      15.78 (99.65) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00009   747.61   489.86 (65.52)    0.00 ( 0.00)  447.46 (59.85)    0.00 ( 0.00)   42.40 ( 5.67)
R00008     9.61     9.54 (99.28)    0.00 ( 0.00)    7.67 (79.79)    0.00 ( 0.00)    1.87 (19.49)
R00007     0.05     0.04 (78.55)    0.00 ( 0.00)    0.03 (58.34)    0.00 ( 0.00)    0.01 (20.20)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00009   747.61   489.86 (64.46)    0.00 ( 0.00)  447.46 (58.88)    0.00 ( 0.00)   42.40 ( 5.58)
R00008     9.61     9.54 ( 1.26)    0.00 ( 0.00)    7.67 ( 1.01)    0.00 ( 0.00)    1.87 ( 0.25)
R00007     0.05     0.04 ( 0.01)    0.00 ( 0.00)    0.03 ( 0.00)    0.00 ( 0.00)    0.01 ( 0.00)
   SUM   757.28   499.45 (65.72)    0.00 ( 0.00)  455.17 (59.90)    0.00 ( 0.00)   44.28 ( 5.83)


