---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 8388608
-l1-dsize 262144
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 16
-l3-uassoc 32
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   600385133	           0	   600385133	   520272623	    80112510	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8666	      0.1334	      0.0000

 Demand Misses		    15020624	           0	    15020624	    10015288	     5005336	           0
  Demand miss rate	      0.0250	      0.0000	      0.0250	      0.0193	      0.0625	      0.0000

 Multi-block refs               542
 Bytes From Memory	   961319936
 ( / Demand Fetches)	      1.6012
 Bytes To Memory	   320382272
 ( / Demand Writes)	      3.9992
 Total Bytes r/w Mem	  1281702208
 ( / Demand Fetches)	      2.1348

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    20026597	           0	    20026597	    15020624	     5005973	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7500	      0.2500	      0.0000

 Demand Misses		    15021013	           0	    15021013	    15019222	        1791	           0
  Demand miss rate	      0.7501	      0.0000	      0.7501	      0.9999	      0.0004	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   961230208
 ( / Demand Fetches)	     47.9977
 Bytes To Memory	   320377408
 ( / Demand Writes)	     63.9990
 Total Bytes r/w Mem	  1281607616
 ( / Demand Fetches)	     63.9953

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    20025119	           0	    20025119	    15019222	     5005897	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7500	      0.2500	      0.0000

 Demand Misses		    15017518	           0	    15017518	    15017517	           1	           0
  Demand miss rate	      0.7499	      0.0000	      0.7499	      0.9999	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   961121088
 ( / Demand Fetches)	     47.9958
 Bytes To Memory	   320370176
 ( / Demand Writes)	     63.9986
 Total Bytes r/w Mem	  1281491264
 ( / Demand Fetches)	     63.9942

---Execution complete.
