---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 8388608
-l1-dsize 65536
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 64
-l3-uassoc 32
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     5300333	           0	     5300333	     4532420	      767913	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8551	      0.1449	      0.0000

 Demand Misses		      146559	           0	      146559	      100116	       46443	           0
  Demand miss rate	      0.0277	      0.0000	      0.0277	      0.0221	      0.0605	      0.0000

 Multi-block refs               571
 Bytes From Memory	     9379584
 ( / Demand Fetches)	      1.7696
 Bytes To Memory	     3019840
 ( / Demand Writes)	      3.9325
 Total Bytes r/w Mem	    12399424
 ( / Demand Fetches)	      2.3394

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      193741	           0	      193741	      146556	       47185	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7565	      0.2435	      0.0000

 Demand Misses		      142203	           0	      142203	      142202	           1	           0
  Demand miss rate	      0.7340	      0.0000	      0.7340	      0.9703	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     9100928
 ( / Demand Fetches)	     46.9747
 Bytes To Memory	     2999360
 ( / Demand Writes)	     63.5660
 Total Bytes r/w Mem	    12100288
 ( / Demand Fetches)	     62.4560

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      189067	           0	      189067	      142202	       46865	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7521	      0.2479	      0.0000

 Demand Misses		       28327	           0	       28327	       28327	           0	           0
  Demand miss rate	      0.1498	      0.0000	      0.1498	      0.1992	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     1812928
 ( / Demand Fetches)	      9.5888
 Bytes To Memory	      597056
 ( / Demand Writes)	     12.7399
 Total Bytes r/w Mem	     2409984
 ( / Demand Fetches)	     12.7467

---Execution complete.
