---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 8388608
-l1-dsize 65536
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 16
-l3-uassoc 32
-l1-dassoc 1
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     5300315	           0	     5300315	     4532407	      767908	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8551	      0.1449	      0.0000

 Demand Misses		      156529	           0	      156529	      108738	       47791	           0
  Demand miss rate	      0.0295	      0.0000	      0.0295	      0.0240	      0.0622	      0.0000

 Multi-block refs               553
 Bytes From Memory	    10017792
 ( / Demand Fetches)	      1.8900
 Bytes To Memory	     3177088
 ( / Demand Writes)	      4.1373
 Total Bytes r/w Mem	    13194880
 ( / Demand Fetches)	      2.4895

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      206170	           0	      206170	      156528	       49642	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7592	      0.2408	      0.0000

 Demand Misses		      142204	           0	      142204	      142204	           0	           0
  Demand miss rate	      0.6897	      0.0000	      0.6897	      0.9085	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     9101056
 ( / Demand Fetches)	     44.1435
 Bytes To Memory	     2999104
 ( / Demand Writes)	     60.4146
 Total Bytes r/w Mem	    12100160
 ( / Demand Fetches)	     58.6902

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      189065	           0	      189065	      142204	       46861	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7521	      0.2479	      0.0000

 Demand Misses		       28327	           0	       28327	       28327	           0	           0
  Demand miss rate	      0.1498	      0.0000	      0.1498	      0.1992	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     1812928
 ( / Demand Fetches)	      9.5889
 Bytes To Memory	      597056
 ( / Demand Writes)	     12.7410
 Total Bytes r/w Mem	     2409984
 ( / Demand Fetches)	     12.7469

---Execution complete.
