---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 8388608
-l1-dsize 65536
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 16
-l3-uassoc 64
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   600385121	           0	   600385121	   520272617	    80112504	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8666	      0.1334	      0.0000

 Demand Misses		    15023490	           0	    15023490	    10018057	     5005433	           0
  Demand miss rate	      0.0250	      0.0000	      0.0250	      0.0193	      0.0625	      0.0000

 Multi-block refs               540
 Bytes From Memory	   961503360
 ( / Demand Fetches)	      1.6015
 Bytes To Memory	   320393216
 ( / Demand Writes)	      3.9993
 Total Bytes r/w Mem	  1281896576
 ( / Demand Fetches)	      2.1351

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    20029634	           0	    20029634	    15023490	     5006144	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7501	      0.2499	      0.0000

 Demand Misses		    15019284	           0	    15019284	    15019283	           1	           0
  Demand miss rate	      0.7499	      0.0000	      0.7499	      0.9997	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   961234112
 ( / Demand Fetches)	     47.9906
 Bytes To Memory	   320377792
 ( / Demand Writes)	     63.9969
 Total Bytes r/w Mem	  1281611904
 ( / Demand Fetches)	     63.9858

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    20025186	           0	    20025186	    15019283	     5005903	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7500	      0.2500	      0.0000

 Demand Misses		    15017517	           0	    15017517	    15017516	           1	           0
  Demand miss rate	      0.7499	      0.0000	      0.7499	      0.9999	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   961121024
 ( / Demand Fetches)	     47.9956
 Bytes To Memory	   320370112
 ( / Demand Writes)	     63.9985
 Total Bytes r/w Mem	  1281491136
 ( / Demand Fetches)	     63.9940

---Execution complete.
