---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 8388608
-l1-dsize 65536
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 16
-l3-uassoc 128
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    39706757	           0	    39706757	    34351344	     5355413	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8651	      0.1349	      0.0000

 Demand Misses		     1008313	           0	     1008313	      675097	      333216	           0
  Demand miss rate	      0.0254	      0.0000	      0.0254	      0.0197	      0.0622	      0.0000

 Multi-block refs               564
 Bytes From Memory	    64531840
 ( / Demand Fetches)	      1.6252
 Bytes To Memory	    21385152
 ( / Demand Writes)	      3.9932
 Total Bytes r/w Mem	    85916992
 ( / Demand Fetches)	      2.1638

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1342453	           0	     1342453	     1008310	      334143	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7511	      0.2489	      0.0000

 Demand Misses		     1002325	           0	     1002325	     1002324	           1	           0
  Demand miss rate	      0.7466	      0.0000	      0.7466	      0.9941	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    64148736
 ( / Demand Fetches)	     47.7847
 Bytes To Memory	    21349248
 ( / Demand Writes)	     63.8925
 Total Bytes r/w Mem	    85497984
 ( / Demand Fetches)	     63.6879

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1335906	           0	     1335906	     1002324	      333582	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7503	      0.2497	      0.0000

 Demand Misses		      113953	           0	      113953	      113953	           0	           0
  Demand miss rate	      0.0853	      0.0000	      0.0853	      0.1137	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     7292992
 ( / Demand Fetches)	      5.4592
 Bytes To Memory	     2432000
 ( / Demand Writes)	      7.2906
 Total Bytes r/w Mem	     9724992
 ( / Demand Fetches)	      7.2797

---Execution complete.
