---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 8388608
-l1-dsize 65536
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 16
-l3-uassoc 3
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    39706736	           0	    39706736	    34351325	     5355411	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8651	      0.1349	      0.0000

 Demand Misses		     1007200	           0	     1007200	      673883	      333317	           0
  Demand miss rate	      0.0254	      0.0000	      0.0254	      0.0196	      0.0622	      0.0000

 Multi-block refs               548
 Bytes From Memory	    64460608
 ( / Demand Fetches)	      1.6234
 Bytes To Memory	    21380736
 ( / Demand Writes)	      3.9924
 Total Bytes r/w Mem	    85841344
 ( / Demand Fetches)	      2.1619

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1341271	           0	     1341271	     1007197	      334074	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7509	      0.2491	      0.0000

 Demand Misses		     1002325	           0	     1002325	     1002324	           1	           0
  Demand miss rate	      0.7473	      0.0000	      0.7473	      0.9952	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    64148736
 ( / Demand Fetches)	     47.8268
 Bytes To Memory	    21349376
 ( / Demand Writes)	     63.9061
 Total Bytes r/w Mem	    85498112
 ( / Demand Fetches)	     63.7441

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1335908	           0	     1335908	     1002324	      333584	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7503	      0.2497	      0.0000

 Demand Misses		      114645	           0	      114645	      114645	           0	           0
  Demand miss rate	      0.0858	      0.0000	      0.0858	      0.1144	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     7337280
 ( / Demand Fetches)	      5.4924
 Bytes To Memory	     2434176
 ( / Demand Writes)	      7.2970
 Total Bytes r/w Mem	     9771456
 ( / Demand Fetches)	      7.3145

---Execution complete.
