---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 8388608
-l1-dsize 65536
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 16
-l3-uassoc 8
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    39706719	           0	    39706719	    34351326	     5355393	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8651	      0.1349	      0.0000

 Demand Misses		     1006790	           0	     1006790	      673615	      333175	           0
  Demand miss rate	      0.0254	      0.0000	      0.0254	      0.0196	      0.0622	      0.0000

 Multi-block refs               531
 Bytes From Memory	    64434496
 ( / Demand Fetches)	      1.6228
 Bytes To Memory	    21368448
 ( / Demand Writes)	      3.9901
 Total Bytes r/w Mem	    85802944
 ( / Demand Fetches)	      2.1609

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1340671	           0	     1340671	     1006789	      333882	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7510	      0.2490	      0.0000

 Demand Misses		     1002323	           0	     1002323	     1002322	           1	           0
  Demand miss rate	      0.7476	      0.0000	      0.7476	      0.9956	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    64148608
 ( / Demand Fetches)	     47.8481
 Bytes To Memory	    21349376
 ( / Demand Writes)	     63.9429
 Total Bytes r/w Mem	    85497984
 ( / Demand Fetches)	     63.7725

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1335906	           0	     1335906	     1002322	      333584	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7503	      0.2497	      0.0000

 Demand Misses		      114388	           0	      114388	      114388	           0	           0
  Demand miss rate	      0.0856	      0.0000	      0.0856	      0.1141	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     7320832
 ( / Demand Fetches)	      5.4801
 Bytes To Memory	     2432000
 ( / Demand Writes)	      7.2905
 Total Bytes r/w Mem	     9752832
 ( / Demand Fetches)	      7.3005

---Execution complete.
