---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 8388608
-l1-dsize 65536
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 16
-l3-uassoc 32
-l1-dassoc 6
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   600385130	           0	   600385130	   520272608	    80112522	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8666	      0.1334	      0.0000

 Demand Misses		    15022152	           0	    15022152	    10016759	     5005393	           0
  Demand miss rate	      0.0250	      0.0000	      0.0250	      0.0193	      0.0625	      0.0000

 Multi-block refs               539
 Bytes From Memory	   961417728
 ( / Demand Fetches)	      1.6013
 Bytes To Memory	   320388288
 ( / Demand Writes)	      3.9992
 Total Bytes r/w Mem	  1281806016
 ( / Demand Fetches)	      2.1350

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    20028219	           0	    20028219	    15022152	     5006067	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7500	      0.2500	      0.0000

 Demand Misses		    15019280	           0	    15019280	    15019278	           2	           0
  Demand miss rate	      0.7499	      0.0000	      0.7499	      0.9998	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   961233792
 ( / Demand Fetches)	     47.9940
 Bytes To Memory	   320377920
 ( / Demand Writes)	     63.9979
 Total Bytes r/w Mem	  1281611712
 ( / Demand Fetches)	     63.9903

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    20025183	           0	    20025183	    15019278	     5005905	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7500	      0.2500	      0.0000

 Demand Misses		    15017520	           0	    15017520	    15017519	           1	           0
  Demand miss rate	      0.7499	      0.0000	      0.7499	      0.9999	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   961121216
 ( / Demand Fetches)	     47.9956
 Bytes To Memory	   320370304
 ( / Demand Writes)	     63.9985
 Total Bytes r/w Mem	  1281491520
 ( / Demand Fetches)	     63.9940

---Execution complete.
