---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 8388608
-l1-dsize 65536
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 16
-l3-uassoc 32
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     5300286	           0	     5300286	     4532385	      767901	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8551	      0.1449	      0.0000

 Demand Misses		      146367	           0	      146367	       99999	       46368	           0
  Demand miss rate	      0.0276	      0.0000	      0.0276	      0.0221	      0.0604	      0.0000

 Multi-block refs               552
 Bytes From Memory	     9367488
 ( / Demand Fetches)	      1.7674
 Bytes To Memory	     3012032
 ( / Demand Writes)	      3.9224
 Total Bytes r/w Mem	    12379520
 ( / Demand Fetches)	      2.3356

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      193430	           0	      193430	      146367	       47063	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7567	      0.2433	      0.0000

 Demand Misses		      142188	           0	      142188	      142187	           1	           0
  Demand miss rate	      0.7351	      0.0000	      0.7351	      0.9714	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     9099968
 ( / Demand Fetches)	     47.0453
 Bytes To Memory	     2998272
 ( / Demand Writes)	     63.7076
 Total Bytes r/w Mem	    12098240
 ( / Demand Fetches)	     62.5458

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      189035	           0	      189035	      142187	       46848	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7522	      0.2478	      0.0000

 Demand Misses		       28327	           0	       28327	       28327	           0	           0
  Demand miss rate	      0.1499	      0.0000	      0.1499	      0.1992	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     1812928
 ( / Demand Fetches)	      9.5904
 Bytes To Memory	      597056
 ( / Demand Writes)	     12.7445
 Total Bytes r/w Mem	     2409984
 ( / Demand Fetches)	     12.7489

---Execution complete.
