---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 8388608
-l1-dsize 8192
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 16
-l3-uassoc 32
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     5300312	           0	     5300312	     4532406	      767906	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8551	      0.1449	      0.0000

 Demand Misses		      176267	           0	      176267	      128267	       48000	           0
  Demand miss rate	      0.0333	      0.0000	      0.0333	      0.0283	      0.0625	      0.0000

 Multi-block refs               553
 Bytes From Memory	    11280128
 ( / Demand Fetches)	      2.1282
 Bytes To Memory	     3186304
 ( / Demand Writes)	      4.1493
 Total Bytes r/w Mem	    14466432
 ( / Demand Fetches)	      2.7294

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      226038	           0	      226038	      176252	       49786	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7797	      0.2203	      0.0000

 Demand Misses		      142215	           0	      142215	      142205	          10	           0
  Demand miss rate	      0.6292	      0.0000	      0.6292	      0.8068	      0.0002	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     9101120
 ( / Demand Fetches)	     40.2637
 Bytes To Memory	     2999808
 ( / Demand Writes)	     60.2540
 Total Bytes r/w Mem	    12100928
 ( / Demand Fetches)	     53.5349

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      189077	           0	      189077	      142205	       46872	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7521	      0.2479	      0.0000

 Demand Misses		       28327	           0	       28327	       28327	           0	           0
  Demand miss rate	      0.1498	      0.0000	      0.1498	      0.1992	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     1812928
 ( / Demand Fetches)	      9.5883
 Bytes To Memory	      597056
 ( / Demand Writes)	     12.7380
 Total Bytes r/w Mem	     2409984
 ( / Demand Fetches)	     12.7460

---Execution complete.
