---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 16777216
-l1-dsize 65536
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 16
-l3-uassoc 32
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     5300312	           0	     5300312	     4532403	      767909	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8551	      0.1449	      0.0000

 Demand Misses		      146847	           0	      146847	      100267	       46580	           0
  Demand miss rate	      0.0277	      0.0000	      0.0277	      0.0221	      0.0607	      0.0000

 Multi-block refs               571
 Bytes From Memory	     9398016
 ( / Demand Fetches)	      1.7731
 Bytes To Memory	     3030080
 ( / Demand Writes)	      3.9459
 Total Bytes r/w Mem	    12428096
 ( / Demand Fetches)	      2.3448

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      194189	           0	      194189	      146844	       47345	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7562	      0.2438	      0.0000

 Demand Misses		      142204	           0	      142204	      142203	           1	           0
  Demand miss rate	      0.7323	      0.0000	      0.7323	      0.9684	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     9100992
 ( / Demand Fetches)	     46.8667
 Bytes To Memory	     2999424
 ( / Demand Writes)	     63.3525
 Total Bytes r/w Mem	    12100416
 ( / Demand Fetches)	     62.3126

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      189069	           0	      189069	      142203	       46866	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7521	      0.2479	      0.0000

 Demand Misses		       28327	           0	       28327	       28327	           0	           0
  Demand miss rate	      0.1498	      0.0000	      0.1498	      0.1992	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     1812928
 ( / Demand Fetches)	      9.5887
 Bytes To Memory	      597056
 ( / Demand Writes)	     12.7396
 Total Bytes r/w Mem	     2409984
 ( / Demand Fetches)	     12.7466

---Execution complete.
