---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 1048576
-l1-dsize 65536
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 16
-l3-uassoc 32
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     5300294	           0	     5300294	     4532387	      767907	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8551	      0.1449	      0.0000

 Demand Misses		      146322	           0	      146322	       99964	       46358	           0
  Demand miss rate	      0.0276	      0.0000	      0.0276	      0.0221	      0.0604	      0.0000

 Multi-block refs               556
 Bytes From Memory	     9364608
 ( / Demand Fetches)	      1.7668
 Bytes To Memory	     3011264
 ( / Demand Writes)	      3.9214
 Total Bytes r/w Mem	    12375872
 ( / Demand Fetches)	      2.3349

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      193373	           0	      193373	      146322	       47051	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7567	      0.2433	      0.0000

 Demand Misses		      142190	           0	      142190	      142189	           1	           0
  Demand miss rate	      0.7353	      0.0000	      0.7353	      0.9718	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     9100096
 ( / Demand Fetches)	     47.0598
 Bytes To Memory	     2998528
 ( / Demand Writes)	     63.7293
 Total Bytes r/w Mem	    12098624
 ( / Demand Fetches)	     62.5663

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      189041	           0	      189041	      142189	       46852	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7522	      0.2478	      0.0000

 Demand Misses		       28791	           0	       28791	       28763	          28	           0
  Demand miss rate	      0.1523	      0.0000	      0.1523	      0.2023	      0.0006	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     1840832
 ( / Demand Fetches)	      9.7377
 Bytes To Memory	      598528
 ( / Demand Writes)	     12.7749
 Total Bytes r/w Mem	     2439360
 ( / Demand Fetches)	     12.9039

---Execution complete.
