---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 8388608
-l1-dsize 65536
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 16
-l3-uassoc 32
-l1-dassoc 6
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     5300298	           0	     5300298	     4532389	      767909	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8551	      0.1449	      0.0000

 Demand Misses		      145037	           0	      145037	       98692	       46345	           0
  Demand miss rate	      0.0274	      0.0000	      0.0274	      0.0218	      0.0604	      0.0000

 Multi-block refs               557
 Bytes From Memory	     9282368
 ( / Demand Fetches)	      1.7513
 Bytes To Memory	     3009216
 ( / Demand Writes)	      3.9187
 Total Bytes r/w Mem	    12291584
 ( / Demand Fetches)	      2.3190

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      192056	           0	      192056	      145037	       47019	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7552	      0.2448	      0.0000

 Demand Misses		      142198	           0	      142198	      142196	           2	           0
  Demand miss rate	      0.7404	      0.0000	      0.7404	      0.9804	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     9100544
 ( / Demand Fetches)	     47.3848
 Bytes To Memory	     2999296
 ( / Demand Writes)	     63.7890
 Total Bytes r/w Mem	    12099840
 ( / Demand Fetches)	     63.0016

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      189060	           0	      189060	      142196	       46864	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7521	      0.2479	      0.0000

 Demand Misses		       28327	           0	       28327	       28327	           0	           0
  Demand miss rate	      0.1498	      0.0000	      0.1498	      0.1992	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     1812928
 ( / Demand Fetches)	      9.5892
 Bytes To Memory	      597056
 ( / Demand Writes)	     12.7402
 Total Bytes r/w Mem	     2409984
 ( / Demand Fetches)	     12.7472

---Execution complete.
