---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 8388608
-l1-dsize 65536
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 16
-l3-uassoc 32
-l1-dassoc 7
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     5300298	           0	     5300298	     4532389	      767909	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8551	      0.1449	      0.0000

 Demand Misses		      144957	           0	      144957	       98616	       46341	           0
  Demand miss rate	      0.0273	      0.0000	      0.0273	      0.0218	      0.0603	      0.0000

 Multi-block refs               557
 Bytes From Memory	     9277248
 ( / Demand Fetches)	      1.7503
 Bytes To Memory	     3009088
 ( / Demand Writes)	      3.9185
 Total Bytes r/w Mem	    12286336
 ( / Demand Fetches)	      2.3180

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      191974	           0	      191974	      144957	       47017	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7551	      0.2449	      0.0000

 Demand Misses		      142197	           0	      142197	      142196	           1	           0
  Demand miss rate	      0.7407	      0.0000	      0.7407	      0.9810	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     9100544
 ( / Demand Fetches)	     47.4051
 Bytes To Memory	     2999168
 ( / Demand Writes)	     63.7890
 Total Bytes r/w Mem	    12099712
 ( / Demand Fetches)	     63.0279

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      189058	           0	      189058	      142196	       46862	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7521	      0.2479	      0.0000

 Demand Misses		       28327	           0	       28327	       28327	           0	           0
  Demand miss rate	      0.1498	      0.0000	      0.1498	      0.1992	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     1812928
 ( / Demand Fetches)	      9.5893
 Bytes To Memory	      597056
 ( / Demand Writes)	     12.7407
 Total Bytes r/w Mem	     2409984
 ( / Demand Fetches)	     12.7473

---Execution complete.
