---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 8388608
-l1-dsize 65536
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 16
-l3-uassoc 32
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     5300305	           0	     5300305	     4532389	      767916	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8551	      0.1449	      0.0000

 Demand Misses		      144914	           0	      144914	       98576	       46338	           0
  Demand miss rate	      0.0273	      0.0000	      0.0273	      0.0217	      0.0603	      0.0000

 Multi-block refs               564
 Bytes From Memory	     9274496
 ( / Demand Fetches)	      1.7498
 Bytes To Memory	     3008576
 ( / Demand Writes)	      3.9178
 Total Bytes r/w Mem	    12283072
 ( / Demand Fetches)	      2.3174

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      191923	           0	      191923	      144914	       47009	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7551	      0.2449	      0.0000

 Demand Misses		      142190	           0	      142190	      142189	           1	           0
  Demand miss rate	      0.7409	      0.0000	      0.7409	      0.9812	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     9100096
 ( / Demand Fetches)	     47.4153
 Bytes To Memory	     2998784
 ( / Demand Writes)	     63.7917
 Total Bytes r/w Mem	    12098880
 ( / Demand Fetches)	     63.0403

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      189045	           0	      189045	      142189	       46856	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7521	      0.2479	      0.0000

 Demand Misses		       28329	           0	       28329	       28329	           0	           0
  Demand miss rate	      0.1499	      0.0000	      0.1499	      0.1992	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     1813056
 ( / Demand Fetches)	      9.5906
 Bytes To Memory	      597184
 ( / Demand Writes)	     12.7451
 Total Bytes r/w Mem	     2410240
 ( / Demand Fetches)	     12.7496

---Execution complete.
