---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 8388608
-l1-dsize 65536
-l2-ubsize 16
-l3-ubsize 16
-l1-dbsize 16
-l2-usbsize 16
-l3-usbsize 16
-l1-dsbsize 16
-l2-uassoc 16
-l3-uassoc 32
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     5301935	           0	     5301935	     4532719	      769216	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8549	      0.1451	      0.0000

 Demand Misses		      552556	           0	      552556	      373202	      179354	           0
  Demand miss rate	      0.1042	      0.0000	      0.1042	      0.0823	      0.2332	      0.0000

 Multi-block refs              2203
 Bytes From Memory	     8829840
 ( / Demand Fetches)	      1.6654
 Bytes To Memory	     2896576
 ( / Demand Writes)	      3.7656
 Total Bytes r/w Mem	    11726416
 ( / Demand Fetches)	      2.2117

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      732901	           0	      732901	      551865	      181036	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7530	      0.2470	      0.0000

 Demand Misses		      549346	           0	      549346	      548661	         685	           0
  Demand miss rate	      0.7496	      0.0000	      0.7496	      0.9942	      0.0038	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     8778576
 ( / Demand Fetches)	     11.9778
 Bytes To Memory	     2890816
 ( / Demand Writes)	     15.9682
 Total Bytes r/w Mem	    11669392
 ( / Demand Fetches)	     15.9222

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      729337	           0	      729337	      548661	      180676	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7523	      0.2477	      0.0000

 Demand Misses		      101677	           0	      101677	      101329	         348	           0
  Demand miss rate	      0.1394	      0.0000	      0.1394	      0.1847	      0.0019	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     1621264
 ( / Demand Fetches)	      2.2229
 Bytes To Memory	      506832
 ( / Demand Writes)	      2.8052
 Total Bytes r/w Mem	     2128096
 ( / Demand Fetches)	      2.9179

---Execution complete.
