---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 8388608
-l1-dsize 65536
-l2-ubsize 32
-l3-ubsize 32
-l1-dbsize 32
-l2-usbsize 32
-l3-usbsize 32
-l1-dsbsize 32
-l2-uassoc 16
-l3-uassoc 32
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     5300842	           0	     5300842	     4532489	      768353	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8551	      0.1449	      0.0000

 Demand Misses		      282153	           0	      282153	      191183	       90970	           0
  Demand miss rate	      0.0532	      0.0000	      0.0532	      0.0422	      0.1184	      0.0000

 Multi-block refs              1110
 Bytes From Memory	     9028896
 ( / Demand Fetches)	      1.7033
 Bytes To Memory	     2944448
 ( / Demand Writes)	      3.8322
 Total Bytes r/w Mem	    11973344
 ( / Demand Fetches)	      2.2588

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      374167	           0	      374167	      282153	       92014	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7541	      0.2459	      0.0000

 Demand Misses		      278669	           0	      278669	      278668	           1	           0
  Demand miss rate	      0.7448	      0.0000	      0.7448	      0.9876	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     8917376
 ( / Demand Fetches)	     23.8326
 Bytes To Memory	     2935584
 ( / Demand Writes)	     31.9037
 Total Bytes r/w Mem	    11852960
 ( / Demand Fetches)	     31.6783

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      370405	           0	      370405	      278668	       91737	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7523	      0.2477	      0.0000

 Demand Misses		       53358	           0	       53358	       53358	           0	           0
  Demand miss rate	      0.1441	      0.0000	      0.1441	      0.1915	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     1707456
 ( / Demand Fetches)	      4.6097
 Bytes To Memory	      545408
 ( / Demand Writes)	      5.9453
 Total Bytes r/w Mem	     2252864
 ( / Demand Fetches)	      6.0822

---Execution complete.
