---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 8388608
-l1-dsize 65536
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 16
-l3-uassoc 32
-l1-dassoc 1
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    39706696	           0	    39706696	    34351272	     5355424	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8651	      0.1349	      0.0000

 Demand Misses		     1063513	           0	     1063513	      723459	      340054	           0
  Demand miss rate	      0.0268	      0.0000	      0.0268	      0.0211	      0.0635	      0.0000

 Multi-block refs               553
 Bytes From Memory	    68064832
 ( / Demand Fetches)	      1.7142
 Bytes To Memory	    22332480
 ( / Demand Writes)	      4.1701
 Total Bytes r/w Mem	    90397312
 ( / Demand Fetches)	      2.2766

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1412458	           0	     1412458	     1063513	      348945	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7530	      0.2470	      0.0000

 Demand Misses		     1002361	           0	     1002361	     1002361	           0	           0
  Demand miss rate	      0.7097	      0.0000	      0.7097	      0.9425	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    64151104
 ( / Demand Fetches)	     45.4181
 Bytes To Memory	    21349056
 ( / Demand Writes)	     61.1817
 Total Bytes r/w Mem	    85500160
 ( / Demand Fetches)	     60.5329

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1335940	           0	     1335940	     1002361	      333579	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7503	      0.2497	      0.0000

 Demand Misses		      114344	           0	      114344	      114344	           0	           0
  Demand miss rate	      0.0856	      0.0000	      0.0856	      0.1141	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     7318016
 ( / Demand Fetches)	      5.4778
 Bytes To Memory	     2432064
 ( / Demand Writes)	      7.2908
 Total Bytes r/w Mem	     9750080
 ( / Demand Fetches)	      7.2983

---Execution complete.
