---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 8388608
-l1-dsize 65536
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 16
-l3-uassoc 32
-l1-dassoc 4
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    39706664	           0	    39706664	    34351230	     5355434	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8651	      0.1349	      0.0000

 Demand Misses		     1005652	           0	     1005652	      672593	      333059	           0
  Demand miss rate	      0.0253	      0.0000	      0.0253	      0.0196	      0.0622	      0.0000

 Multi-block refs               563
 Bytes From Memory	    64361728
 ( / Demand Fetches)	      1.6209
 Bytes To Memory	    21359552
 ( / Demand Writes)	      3.9884
 Total Bytes r/w Mem	    85721280
 ( / Demand Fetches)	      2.1589

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1339395	           0	     1339395	     1005652	      333743	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7508	      0.2492	      0.0000

 Demand Misses		     1002351	           0	     1002351	     1002349	           2	           0
  Demand miss rate	      0.7484	      0.0000	      0.7484	      0.9967	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    64150336
 ( / Demand Fetches)	     47.8950
 Bytes To Memory	    21348800
 ( / Demand Writes)	     63.9678
 Total Bytes r/w Mem	    85499136
 ( / Demand Fetches)	     63.8341

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1335924	           0	     1335924	     1002349	      333575	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7503	      0.2497	      0.0000

 Demand Misses		      114346	           0	      114346	      114346	           0	           0
  Demand miss rate	      0.0856	      0.0000	      0.0856	      0.1141	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     7318144
 ( / Demand Fetches)	      5.4780
 Bytes To Memory	     2432128
 ( / Demand Writes)	      7.2911
 Total Bytes r/w Mem	     9750272
 ( / Demand Fetches)	      7.2985

---Execution complete.
