---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 8388608
-l1-dsize 65536
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 16
-l3-uassoc 32
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     5300300	           0	     5300300	     4532399	      767901	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8551	      0.1449	      0.0000

 Demand Misses		      146384	           0	      146384	      100012	       46372	           0
  Demand miss rate	      0.0276	      0.0000	      0.0276	      0.0221	      0.0604	      0.0000

 Multi-block refs               566
 Bytes From Memory	     9368512
 ( / Demand Fetches)	      1.7675
 Bytes To Memory	     3013120
 ( / Demand Writes)	      3.9238
 Total Bytes r/w Mem	    12381632
 ( / Demand Fetches)	      2.3360

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      193463	           0	      193463	      146383	       47080	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7566	      0.2434	      0.0000

 Demand Misses		      142421	           0	      142421	      142398	          23	           0
  Demand miss rate	      0.7362	      0.0000	      0.7362	      0.9728	      0.0005	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     9113472
 ( / Demand Fetches)	     47.1071
 Bytes To Memory	     3000000
 ( / Demand Writes)	     63.7213
 Total Bytes r/w Mem	    12113472
 ( / Demand Fetches)	     62.6139

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      189273	           0	      189273	      142398	       46875	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7523	      0.2477	      0.0000

 Demand Misses		       28327	           0	       28327	       28327	           0	           0
  Demand miss rate	      0.1497	      0.0000	      0.1497	      0.1989	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     1812928
 ( / Demand Fetches)	      9.5784
 Bytes To Memory	      597056
 ( / Demand Writes)	     12.7372
 Total Bytes r/w Mem	     2409984
 ( / Demand Fetches)	     12.7328

---Execution complete.
