---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 8388608
-l1-dsize 65536
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 16
-l3-uassoc 32
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    39706707	           0	    39706707	    34351271	     5355436	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8651	      0.1349	      0.0000

 Demand Misses		     1006544	           0	     1006544	      673389	      333155	           0
  Demand miss rate	      0.0253	      0.0000	      0.0253	      0.0196	      0.0622	      0.0000

 Multi-block refs               564
 Bytes From Memory	    64418624
 ( / Demand Fetches)	      1.6224
 Bytes To Memory	    21367296
 ( / Demand Writes)	      3.9898
 Total Bytes r/w Mem	    85785920
 ( / Demand Fetches)	      2.1605

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1340405	           0	     1340405	     1006541	      333864	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7509	      0.2491	      0.0000

 Demand Misses		     1002352	           0	     1002352	     1002351	           1	           0
  Demand miss rate	      0.7478	      0.0000	      0.7478	      0.9958	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    64150464
 ( / Demand Fetches)	     47.8590
 Bytes To Memory	    21348800
 ( / Demand Writes)	     63.9446
 Total Bytes r/w Mem	    85499264
 ( / Demand Fetches)	     63.7861

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1335926	           0	     1335926	     1002351	      333575	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7503	      0.2497	      0.0000

 Demand Misses		      114345	           0	      114345	      114345	           0	           0
  Demand miss rate	      0.0856	      0.0000	      0.0856	      0.1141	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     7318080
 ( / Demand Fetches)	      5.4779
 Bytes To Memory	     2432128
 ( / Demand Writes)	      7.2911
 Total Bytes r/w Mem	     9750208
 ( / Demand Fetches)	      7.2985

---Execution complete.
