---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 8388608
-l1-dsize 65536
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 16
-l3-uassoc 32
-l1-dassoc 3
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    39706657	           0	    39706657	    34351230	     5355427	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8651	      0.1349	      0.0000

 Demand Misses		     1005667	           0	     1005667	      672590	      333077	           0
  Demand miss rate	      0.0253	      0.0000	      0.0253	      0.0196	      0.0622	      0.0000

 Multi-block refs               556
 Bytes From Memory	    64362688
 ( / Demand Fetches)	      1.6210
 Bytes To Memory	    21361152
 ( / Demand Writes)	      3.9887
 Total Bytes r/w Mem	    85723840
 ( / Demand Fetches)	      2.1589

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1339435	           0	     1339435	     1005667	      333768	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7508	      0.2492	      0.0000

 Demand Misses		     1002362	           0	     1002362	     1002361	           1	           0
  Demand miss rate	      0.7483	      0.0000	      0.7483	      0.9967	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    64151104
 ( / Demand Fetches)	     47.8942
 Bytes To Memory	    21349632
 ( / Demand Writes)	     63.9655
 Total Bytes r/w Mem	    85500736
 ( / Demand Fetches)	     63.8334

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1335949	           0	     1335949	     1002361	      333588	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7503	      0.2497	      0.0000

 Demand Misses		      114348	           0	      114348	      114348	           0	           0
  Demand miss rate	      0.0856	      0.0000	      0.0856	      0.1141	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     7318272
 ( / Demand Fetches)	      5.4780
 Bytes To Memory	     2432128
 ( / Demand Writes)	      7.2908
 Total Bytes r/w Mem	     9750400
 ( / Demand Fetches)	      7.2985

---Execution complete.
