---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 8388608
-l1-dsize 65536
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 16
-l3-uassoc 32
-l1-dassoc 7
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    39706653	           0	    39706653	    34351231	     5355422	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8651	      0.1349	      0.0000

 Demand Misses		     1005087	           0	     1005087	      672031	      333056	           0
  Demand miss rate	      0.0253	      0.0000	      0.0253	      0.0196	      0.0622	      0.0000

 Multi-block refs               552
 Bytes From Memory	    64325568
 ( / Demand Fetches)	      1.6200
 Bytes To Memory	    21358976
 ( / Demand Writes)	      3.9883
 Total Bytes r/w Mem	    85684544
 ( / Demand Fetches)	      2.1579

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1338821	           0	     1338821	     1005087	      333734	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7507	      0.2493	      0.0000

 Demand Misses		     1002355	           0	     1002355	     1002354	           1	           0
  Demand miss rate	      0.7487	      0.0000	      0.7487	      0.9973	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    64150656
 ( / Demand Fetches)	     47.9158
 Bytes To Memory	    21349248
 ( / Demand Writes)	     63.9709
 Total Bytes r/w Mem	    85499904
 ( / Demand Fetches)	     63.8621

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1335936	           0	     1335936	     1002354	      333582	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7503	      0.2497	      0.0000

 Demand Misses		      114345	           0	      114345	      114345	           0	           0
  Demand miss rate	      0.0856	      0.0000	      0.0856	      0.1141	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     7318080
 ( / Demand Fetches)	      5.4779
 Bytes To Memory	     2432064
 ( / Demand Writes)	      7.2908
 Total Bytes r/w Mem	     9750144
 ( / Demand Fetches)	      7.2984

---Execution complete.
