---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 8388608
-l1-dsize 65536
-l2-ubsize 1024
-l3-ubsize 1024
-l1-dbsize 1024
-l2-usbsize 1024
-l3-usbsize 1024
-l1-dsbsize 1024
-l2-uassoc 16
-l3-uassoc 32
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   600384651	           0	   600384651	   520272508	    80112143	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8666	      0.1334	      0.0000

 Demand Misses		      951675	           0	      951675	      638437	      313238	           0
  Demand miss rate	      0.0016	      0.0000	      0.0016	      0.0012	      0.0039	      0.0000

 Multi-block refs                67
 Bytes From Memory	   974515200
 ( / Demand Fetches)	      1.6232
 Bytes To Memory	   321408000
 ( / Demand Writes)	      4.0120
 Total Bytes r/w Mem	  1295923200
 ( / Demand Fetches)	      2.1585

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1265550	           0	     1265550	      951675	      313875	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7520	      0.2480	      0.0000

 Demand Misses		      939767	           0	      939767	      939766	           1	           0
  Demand miss rate	      0.7426	      0.0000	      0.7426	      0.9875	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   962320384
 ( / Demand Fetches)	    760.3970
 Bytes To Memory	   320569344
 ( / Demand Writes)	   1021.3281
 Total Bytes r/w Mem	  1282889728
 ( / Demand Fetches)	   1013.7013

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1252822	           0	     1252822	      939766	      313056	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7501	      0.2499	      0.0000

 Demand Misses		      939266	           0	      939266	      939265	           1	           0
  Demand miss rate	      0.7497	      0.0000	      0.7497	      0.9995	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   961807360
 ( / Demand Fetches)	    767.7127
 Bytes To Memory	   320517120
 ( / Demand Writes)	   1023.8332
 Total Bytes r/w Mem	  1282324480
 ( / Demand Fetches)	   1023.5488

---Execution complete.
