---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 8388608
-l1-dsize 65536
-l2-ubsize 16
-l3-ubsize 16
-l1-dbsize 16
-l2-usbsize 16
-l3-usbsize 16
-l1-dsbsize 16
-l2-uassoc 16
-l3-uassoc 32
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   600386727	           0	   600386727	   520272964	    80113763	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8666	      0.1334	      0.0000

 Demand Misses		    60061336	           0	    60061336	    40045823	    20015513	           0
  Demand miss rate	      0.1000	      0.0000	      0.1000	      0.0770	      0.2498	      0.0000

 Multi-block refs              2114
 Bytes From Memory	   960970480
 ( / Demand Fetches)	      1.6006
 Bytes To Memory	   320275040
 ( / Demand Writes)	      3.9978
 Total Bytes r/w Mem	  1281245520
 ( / Demand Fetches)	      2.1340

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    80077845	           0	    80077845	    60060655	    20017190	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7500	      0.2500	      0.0000

 Demand Misses		    60057848	           0	    60057848	    60057175	         673	           0
  Demand miss rate	      0.7500	      0.0000	      0.7500	      0.9999	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   960914800
 ( / Demand Fetches)	     11.9998
 Bytes To Memory	   320269408
 ( / Demand Writes)	     15.9997
 Total Bytes r/w Mem	  1281184208
 ( / Demand Fetches)	     15.9992

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    80074013	           0	    80074013	    60057175	    20016838	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7500	      0.2500	      0.0000

 Demand Misses		    60055548	           0	    60055548	    60054875	         673	           0
  Demand miss rate	      0.7500	      0.0000	      0.7500	      1.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   960878000
 ( / Demand Fetches)	     11.9999
 Bytes To Memory	   320265632
 ( / Demand Writes)	     15.9998
 Total Bytes r/w Mem	  1281143632
 ( / Demand Fetches)	     15.9995

---Execution complete.
