---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 8388608
-l1-dsize 16384
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 16
-l3-uassoc 32
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     5300290	           0	     5300290	     4532384	      767906	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8551	      0.1449	      0.0000

 Demand Misses		      160455	           0	      160455	      113497	       46958	           0
  Demand miss rate	      0.0303	      0.0000	      0.0303	      0.0250	      0.0612	      0.0000

 Multi-block refs               556
 Bytes From Memory	    10268608
 ( / Demand Fetches)	      1.9374
 Bytes To Memory	     3076096
 ( / Demand Writes)	      4.0058
 Total Bytes r/w Mem	    13344704
 ( / Demand Fetches)	      2.5177

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      208511	           0	      208511	      160447	       48064	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7695	      0.2305	      0.0000

 Demand Misses		      142211	           0	      142211	      142210	           1	           0
  Demand miss rate	      0.6820	      0.0000	      0.6820	      0.8863	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     9101440
 ( / Demand Fetches)	     43.6497
 Bytes To Memory	     2999424
 ( / Demand Writes)	     62.4048
 Total Bytes r/w Mem	    12100864
 ( / Demand Fetches)	     58.0347

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      189076	           0	      189076	      142210	       46866	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7521	      0.2479	      0.0000

 Demand Misses		       28327	           0	       28327	       28327	           0	           0
  Demand miss rate	      0.1498	      0.0000	      0.1498	      0.1992	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     1812928
 ( / Demand Fetches)	      9.5884
 Bytes To Memory	      597056
 ( / Demand Writes)	     12.7396
 Total Bytes r/w Mem	     2409984
 ( / Demand Fetches)	     12.7461

---Execution complete.
