---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 8388608
-l1-dsize 4096
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 16
-l3-uassoc 32
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     5300291	           0	     5300291	     4532389	      767902	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8551	      0.1449	      0.0000

 Demand Misses		      522434	           0	      522434	      334805	      187629	           0
  Demand miss rate	      0.0986	      0.0000	      0.0986	      0.0739	      0.2443	      0.0000

 Multi-block refs               553
 Bytes From Memory	    33434560
 ( / Demand Fetches)	      6.3081
 Bytes To Memory	    12183744
 ( / Demand Writes)	     15.8663
 Total Bytes r/w Mem	    45618304
 ( / Demand Fetches)	      8.6068

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      712786	           0	      712786	      522415	      190371	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7329	      0.2671	      0.0000

 Demand Misses		      142216	           0	      142216	      142206	          10	           0
  Demand miss rate	      0.1995	      0.0000	      0.1995	      0.2722	      0.0001	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     9101184
 ( / Demand Fetches)	     12.7685
 Bytes To Memory	     2999936
 ( / Demand Writes)	     15.7584
 Total Bytes r/w Mem	    12101120
 ( / Demand Fetches)	     16.9772

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      189080	           0	      189080	      142206	       46874	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7521	      0.2479	      0.0000

 Demand Misses		       28327	           0	       28327	       28327	           0	           0
  Demand miss rate	      0.1498	      0.0000	      0.1498	      0.1992	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     1812928
 ( / Demand Fetches)	      9.5882
 Bytes To Memory	      597056
 ( / Demand Writes)	     12.7375
 Total Bytes r/w Mem	     2409984
 ( / Demand Fetches)	     12.7458

---Execution complete.
